<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Royella - Luxury Hotel HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- ScrollCue CSS -->
	<link rel="stylesheet" href="assets/css/scrollCue.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>





<!--==================================================-->
<!-- Start Royella Header Area -->
<!--==================================================-->
<div class="header-area inner" id="sticky-header">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/inner/logo.png" alt=""></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="header-menu">
					<ul>
                        <li class="menu-item-has-children"><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
					      	  <li><a href="index.html">Hotel Boking</a></li>
					      	  <li><a href="index-2.html">Resort</a></li>
					      	  <li><a href="index-3.html">Apartment</a></li>
					      	  <li><a href="index-4.html">City Hotel</a></li>
					      	  <li><a href="index-5.html">Hostel</a></li>
					      	  <li><a href="index-6.html">Tourist</a></li>
					      	  <li class="sub-menu-style-two"><a href="#">Landing<i class="fas fa-chevron-down"></i></a>
		                            <ul class="sub-menu-two">
		                              <li><a href="landing.html">Landing 1</a></li>
							      	  <li><a href="landing-2.html">Landing 2</a></li>
							      	  <li><a href="landing-3.html">Landing 3</a></li>
							      	  <li><a href="landing-4.html">Landing 4</a></li>
							      	  <li><a href="landing-5.html">Landing 5</a></li>
							      	  <li><a href="landing-6.html">Landing 6</a></li>
		                           </ul>
							    </li>
					      	  <li><a href="rtl.html">RTL Version</a></li>
						   </ul>
                        </li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Rooms<i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
					      	  <li><a href="room.html">Room</a></li>
					      	  <li><a href="find-room.html">Find Room</a></li>
					      	  <li><a href="room-details.html">Room Details</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
					      	  <li><a href="about.html">About</a></li>
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="services-details.html">Service Details</a></li>
					      	  <li><a href="team.html">Team</a></li>
					      	  <li><a href="pricing.html">Pricing</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-chevron-down"></i></a>
						   <ul class="sub-menu">
					      	  <li><a href="blog.html">Blog</a></li>
					      	  <li><a href="blog-details.html">Blog Details</a></li>
						   </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
                    <div class="header-button">
					   <a href="find-room.html">Booking Online</a>
				    </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Header Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
                <li class="menu-item-has-children"><a href="#">Home</a>
                    <ul class="sub-menu">
			      	  <li><a href="index.html">Hotel Boking</a></li>
			      	  <li><a href="index-2.html">Resort</a></li>
			      	  <li><a href="index-3.html">Apartment</a></li>
			      	  <li><a href="index-4.html">City Hotel</a></li>
			      	  <li><a href="index-5.html">Hostel</a></li>
			      	  <li><a href="index-6.html">Tourist</a></li>
			      	  <li class="sub-menu-style-two"><a href="#">Landing</a>
                            <ul class="sub-menu-two">
                              <li><a href="landing.html">Landing 1</a></li>
					      	  <li><a href="landing-2.html">Landing 2</a></li>
					      	  <li><a href="landing-3.html">Landing 3</a></li>
					      	  <li><a href="landing-4.html">Landing 4</a></li>
					      	  <li><a href="landing-5.html">Landing 5</a></li>
					      	  <li><a href="landing-6.html">Landing 6</a></li>
                           </ul>
					   </li>
			      	   <li><a href="rtl.html">RTL Version</a></li>
				   </ul>
                </li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children"><a href="#">Rooms</a>
                    <ul class="sub-menu">
			      	  <li><a href="room.html">Room</a></li>
			      	  <li><a href="find-room.html">Find Room</a></li>
			      	  <li><a href="room-details.html">Room Details</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
			      	  <li><a href="about.html">About</a></li>
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="services-details.html">Service Details</a></li>
			      	  <li><a href="team.html">Team</a></li>
			      	  <li><a href="pricing.html">Pricing</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Blog</a>
				   <ul class="sub-menu">
			      	  <li><a href="blog.html">Blog</a></li>
			      	  <li><a href="blog-details.html">Blog Details</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Breadcumb Area -->
<div class="breadcumb-area d-flex align-items-center">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-12">
				<div class="breacumb-content">
					<div class="breadcum-title">
						<h4>Blog Details</h4>
					</div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>/</li>
						<li>Blog Details</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Breadcumb Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Blog Details Area -->
<!--==================================================-->
<div class="blog-details-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-12">
				<div class="row">
					<div class="col-md-12">
						<div class="blog-details-thumb">
							<img src="assets/images/inner/blog-details.jpg" alt="">
						</div>
						<div class="blog-details-content">
							<div class="meta-blog" data-cue="zoomIn">
								<ul>
									<li>August 10, 2023</li>
									<li>/</li>
									<li>Luxury Hotel</li>
								</ul>
							</div>
							<div class="blog-details-title" data-cue="zoomIn">
								<a href="#">Luxury Hotel for Travelling Spot California, USA</a>
							</div>
							<div class="blog-details-desc" data-cue="zoomIn">
								<p>Rapidiously evolve pandemic experiences and end-to-end platforms. Dramatically administrate inexpensive 
                                 users with integrated experiences  Collaboratively redefine cutting-edge infrastructures whereas 
                                 open main convergence energistically simplify discover. Quickly leverage other's collaborative innovation after next-generation applications.
                                </p>
							</div>						
							<div class="blog-details-desc" data-cue="zoomIn">
								<p>Uniquely syndicate extensible niches after seamless partnerships. Intrinsicly matrix distributed value through open-source solutions. Objectively customize interactive infrastructures before diverse interfaces. Efficiently leverage other's optimal models for stand-alone processes.
                                </p>
							</div>
							<div class="blog-details-title" data-cue="zoomIn">
								<h4>Rules & Regulations</h4>
							</div>
							<div class="blog-details-desc-2" data-cue="zoomIn">
								<p>Collaboratively redefine cutting-edge infrastructures whereas open main convergence energistically simplify discover. Quickly leverage other's collaborative innovation after next- generation applications.
                                </p>
							</div>
							<div class="blog-details-rules-item" data-cue="zoomIn">
								<ul>
									<li><i class="fas fa-angle-double-right"></i>Phosfluorescently envisioneer process done</li>
									<li><i class="fas fa-angle-double-right"></i>Rapidiously deliver progressive experiences rather</li>
									<li><i class="fas fa-angle-double-right"></i>Professionally actualize intuitive products via multifunctiona</li>
									<li><i class="fas fa-angle-double-right"></i>Conveniently extend covalent metrics</li>
								</ul>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="blog-details-thumb-2" data-cue="zoomIn">
										<img src="assets/images/inner/blog-details-2.jpg" alt="">
									</div>
								</div>								
								<div class="col-md-6">
									<div class="blog-details-thumb-2" data-cue="zoomIn">
										<img src="assets/images/inner/blog-details-3.jpg" alt="">
									</div>
								</div>
							</div>
						    <div class="blog-details-desc" data-cue="zoomIn">
								<p>Interactively visualize top-line internal or "organic" sources rather than top-line niche markets.
								 Continually unleash 24/7 opportunities after high standards in process improvements. Uniquely deploy 
								 impactful are methodologies with reliable information. Synergistically revolutionize fully researched 
								 manufactured items with optimal materials competently envisioneer.
                                </p>
							</div>						    
							<div class="blog-details-desc" data-cue="zoomIn">
								<p>Holisticly innovate global ROI with user-centric total linkage. 
								   Collaboratively e-enable efficient markets with multifunctional e-business.
								    Continually incentivize sustainable products for B2B
                                </p>
							</div>
							<div class="row akta-boder-add-korlam align-items-center">
								<div class="col-md-6 col-sm-6">
									<div class="blog-details-tag" data-cue="zoomIn">
										<ul>
											<li>Tags:</li>
											<li><a href="#">SPA Center</a></li>
											<li><a href="#">Luxury</a></li>
										</ul>
									</div>
								</div>								
								<div class="col-md-6 col-sm-6">
									<div class="blog-details-social" data-cue="zoomIn">
										<ul>
											<li>Share:</li>
											<li><a href="#">Fb</a></li>
											<li><a href="#">Tw</a></li>
											<li><a href="#">Ln</a></li>
											<li><a href="#">Pi</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 col-md-6">
									<div class="blog-related-box" data-cue="zoomIn">
										<div class="blog-related-thumb">
											<img src="assets/images/inner/blog-related-1.jpg" alt="">
										</div>
										<div class="blog-related-content">
											<a href="#">How to Book a Room Online Step by Step Guide</a>
											<p>August 10, 2023</p>
										</div>
									</div>
								</div>				 			
								<div class="col-lg-6 col-md-6">
									<div class="blog-related-box style-two" data-cue="zoomIn">
										<div class="blog-related-content">
											<a href="#">Pre Booking Benifits for the Traveller on our Hotel</a>
											<p>August 10, 2023</p>
										</div>
										<div class="blog-related-thumb">
											<img src="assets/images/inner/blog-related-2.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="blog-details-comment-title" data-cue="zoomIn">
										<h4>‘2’ Comments</h4>
									</div>
									<div class="blog-details-comment" data-cue="zoomIn">
									    <div class="blog-details-comment-reply">
									    	<a href="#">Reply</a>
									    </div>
									    <div class="blog-details-comment-thumb">
									    	<img src="assets/images/inner/blog-details-author-1.png" alt="">
									    </div>
									    <div class="blog-details-comment-content">
										   <h2>Michael jordan</h2>
										   <span>22 August, 2023</span>
										   <p>Interactively visualize top-line internal or "organic" sources rather than top-line niche mark
                                            unleash 24/7 opportunities after high standards in process improvements. Uniquely deploy 
                                            methodologies with reliable information.  
                                           </p>
									    </div>
								    </div>									
								    <div class="blog-details-comment style-two" data-cue="zoomIn">
									    <div class="blog-details-comment-reply">
									    	<a href="#">Reply</a>
									    </div>
									    <div class="blog-details-comment-thumb">
									    	<img src="assets/images/inner/blog-details-author-2.png" alt="">
									    </div>
									    <div class="blog-details-comment-content">
										   <h2>Johon Alex</h2>
										   <span>22 August, 2023</span>
										   <p>Interactively visualize top-line internal or "organic" sources rather than top-line niche mark
                                            unleash 24/7 opportunities after high standards in process.
                                           </p>
									    </div>
								    </div>
								</div>
							</div>
							<div class="blog-details-contact">
								<div class="blog-details-contact-title" data-cue="zoomIn">
									<h4>Leave A Comments</h4>
								</div>
								<form action="#">
									<div class="row" data-cue="zoomIn">
										<div class="col-lg-6">
											<div class="contact-input-box">
												<input type="text" name="Name" placeholder="Full Name*" required>
											</div>
										</div>					
										<div class="col-lg-6">
											<div class="contact-input-box">
												<input type="text" name="Email" placeholder="Email Address*" required>
											</div>
										</div>							
										<div class="col-lg-12">
											<div class="contact-input-box">
												<input type="text" name="Web Site" placeholder="Your Website*" required>
											</div>
										</div>									
										<div class="col-lg-12">
											<div class="contact-input-box">
												<textarea name="Message" id="Meassage" placeholder="Write Comments..."></textarea>
											</div>
										</div>
										<div class="col-lg-12">
											<div class="input-check-box">
										      <input type="checkbox">
											     <span>Save your email info in the browser for next comments.</span>
											  </div>
										</div>
										<div class="col-lg-12">
											<div class="blog-details-submi-button">
												<button type="submit">Submit Now</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="row">
					<div class="col-lg-12">
						<div class="widget_search">
						    <form action="#" method="get">
						    	<input type="text" name="s" value="" placeholder="Search Here" title="Search for:">
						    	<button type="submit" class="icons">
						    		<i class="fa fa-search"></i>
						    	</button>
						    </form>
				    	</div>
				    	<div class="widget-categories-box">
							<!-- categories title -->
							<div class="categories_title" data-cue="zoomIn">
								<h4>Popular Post </h4>
							</div>
							<div class="sidber-widget-recent-post" data-cue="zoomIn">
								<div class="recent-widget-thumb">
									<img src="assets/images/inner/details-post-1.jpg" alt="">
								</div>
								<div class="recent-widget-content">
									<a href="#">5 Discount Period every year for Valuable Clients</a>	
									<p> Jan, 26 2023</p>							
								</div>
							</div>
							<div class="sidber-widget-recent-post" data-cue="zoomIn">
								<div class="recent-widget-thumb">
									<img src="assets/images/inner/details-post-2.jpg" alt="">
								</div>
								<div class="recent-widget-content">
									<a href="#">Pre Booking Benifits for the Traveller on our Hotel</a>	
									<p>Jan, 18 2023</p>						
								</div>
							</div>
							<div class="sidber-widget-recent-post style1" data-cue="zoomIn">
								<div class="recent-widget-thumb">
									<img src="assets/images/inner/details-post-3.jpg" alt="">
								</div>
								<div class="recent-widget-content">
									<a href="#">How to Book a Room online Step by Step Guide</a>	
									<p> Jan, 15 2023</p>							
								</div>
							</div>
					    </div>				    	
					    <div class="widget-categories-box" data-cue="zoomIn">
							<!-- categories title -->
							<div class="categories_title">
								<h4>Categories </h4>
							</div>
                            <div class="widget-catefories-list">
                            	<ul>
                            		<li><a href="#"><i class="fas fa-angle-double-right"></i>Luxury Hotels</a></li>
                            		<li><a href="#"><i class="fas fa-angle-double-right"></i>Restaurents</a></li>
                            		<li><a href="#"><i class="fas fa-angle-double-right"></i>SPA Center</a></li>
                            		<li><a href="#"><i class="fas fa-angle-double-right"></i>Health Club</a></li>
                            		<li><a href="#"><i class="fas fa-angle-double-right"></i>Industrial</a></li>
                            		<li><a href="#"><i class="fas fa-angle-double-right"></i>Uncategories</a></li>
                            	</ul>
                            </div>
					    </div>					    
					    <div class="widget-categories-box" data-cue="zoomIn">
							<!-- categories title -->
							<div class="categories_title">
								<h4>Tags </h4>
							</div>
                            <div class="widget-catefories-tags">
                                <a href="#">Luxury Hotel</a>
                                <a href="#">Interior Design</a>
                                <a href="#">SPA Center</a>
                                <a href="#">Luxury Restaurent</a>
                                <a href="#">Luxury Home</a>
                            </div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Blog Details Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Brand Area -->
<!--==================================================-->
<div class="brand-area" data-cue="zoomIn">
	<div class="container">
		<div class="row">
			<div class="col-lg-4"></div>
			<div class="col-lg-8">
				<div class="row">
					<div class="brand-list owl-carousel">
					    <div class="col-lg-12">
						    <div class="single-brand-box">
							    <div class="brand-thumb">
							    	<img src="assets/images/home-1/brand-1.png" alt="">
							    </div>
						    </div>
					    </div>					   
					    <div class="col-lg-12">
						    <div class="single-brand-box">
							    <div class="brand-thumb">
							    	<img src="assets/images/home-1/brand-2.png" alt="">
							    </div>
						    </div>
					    </div>					    
					    <div class="col-lg-12">
						    <div class="single-brand-box">
							    <div class="brand-thumb">
							    	<img src="assets/images/home-1/brand-3.png" alt="">
							    </div>
						    </div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Brand Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Footer Area -->
<!--==================================================-->
<div class="footer-area" data-cue="zoomIn">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-widget-contact">
					<div class="footer-widget-logo">
						<a href="index.html"><img src="assets/images/home-1/logo-1.png" alt=""></a>
					</div>
					<div class="footer-widget-content">
						<div class="footer-widget-title">
							<h4>Contact Info</h4>
						</div>
						<div class="footer-widget-contact-info">
							<ul>
								<li><i class="bi bi-telephone-fill"></i>+980 (1234) 567 220</li>
								<li><i class="bi bi-envelope"></i>example@yahoo.com</li>
								<li><i class="bi bi-geo-alt-fill"></i>102/B New Elephant Rd<br>Dhaka - 1212</li>
							</ul>
						</div>
					</div>
					<div class="footer-widget-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content upper">
					<div class="footer-widget-title">
						<h4>Useful Links</h4>
					</div>
					<div class="footer-widget-menu">
                        <ul>
                         	<li><a href="about.html">About Hotel</a></li>
                         	<li><a href="room.html">Rooms & Suites</a></li>
                         	<li><a href="room-details.html">Reservations</a></li>
                         	<li><a href="blog.html">News & Blogs</a></li>
                         	<li><a href="contact.html">Contact</a></li>
                        </ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Gallery</h4>
					</div>
					<div class="footer-widget-gallery">
                        <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-1.jpg"><img src="assets/images/home-1/gallery-1.jpg" alt=""></a>                       
                         <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-2.jpg"><img src="assets/images/home-1/gallery-2.jpg" alt=""></a>                      
                        <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-3.jpg"><img src="assets/images/home-1/gallery-3.jpg" alt=""></a> 
                        <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-4.jpg"><img src="assets/images/home-1/gallery-4.jpg" alt=""></a> 
                        <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-5.jpg"><img src="assets/images/home-1/gallery-5.jpg" alt=""></a>
                        <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-6.jpg"><img src="assets/images/home-1/gallery-6.jpg" alt=""></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Newsletter</h4>
					</div>
					<p>Subscribe our Newsletter</p>
					<form action="#">
						<div class="single-newsletter-box">
							<input type="text" name="Email" placeholder="Enter E-Mail" required>
							<button type="submit">Subscribe Now</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Footer Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Footer Bottom Area -->
<!--==================================================-->
<div class="footer-bottom-area" data-cue="zoomIn">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="footer-bottom-content">
					<h4>© 2023, Royella. All Rights Reserved.</h4>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Footer Bottom Area -->
<!--==================================================-->


    <!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->


<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/scrollCue.min.js"></script>




</body>
</html>