<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Royella - Luxury Hotel HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- ScrollCue CSS -->
	<link rel="stylesheet" href="assets/css/scrollCue.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/dark.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>

	<!-- loder -->
	<div class="loader-wrapper">
		<span class="loader"></span>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


<div class="dark">
	<div class="dark-button">
		<input type="checkbox" class="toggle-switch">
	</div>
</div>




<!--==================================================-->
<!-- Start Royella Header Area -->
<!--==================================================-->
<div class="header-area" id="sticky-header">
	<div class="container-fulid">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home-1/logo-1.png" alt=""></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="header-menu">
					<ul>
						<li class="menu-item-has-children"><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
					      	  <li><a href="index.html">Hotel Boking</a></li>
					      	  <li><a href="index-2.html">Resort</a></li>
					      	  <li><a href="index-3.html">Apartment</a></li>
					      	  <li><a href="index-4.html">City Hotel</a></li>
					      	  <li><a href="index-5.html">Hostel</a></li>
					      	  <li><a href="index-6.html">Tourist</a></li>
					      	   <li class="sub-menu-style-two"><a href="#">Landing<i class="fas fa-chevron-down"></i></a>
                                   <ul class="sub-menu-two">
		                              <li><a href="landing.html">Landing 1</a></li>
							      	  <li><a href="landing-2.html">Landing 2</a></li>
							      	  <li><a href="landing-3.html">Landing 3</a></li>
							      	  <li><a href="landing-4.html">Landing 4</a></li>
							      	  <li><a href="landing-5.html">Landing 5</a></li>
							      	  <li><a href="landing-6.html">Landing 6</a></li>
                                   </ul>
					      	   </li>
					      	   <li><a href="rtl.html">RTL Version</a></li>
						   </ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Rooms<i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
					      	  <li><a href="room.html">Room</a></li>
					      	  <li><a href="find-room.html">Find Room</a></li>
					      	  <li><a href="room-details.html">Room Details</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
					      	  <li><a href="about.html">About</a></li>
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="services-details.html">Service Details</a></li>
					      	  <li><a href="team.html">Team</a></li>
					      	  <li><a href="pricing.html">Pricing</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-chevron-down"></i></a>
						   <ul class="sub-menu">
					      	  <li><a href="blog.html">Blog</a></li>
					      	  <li><a href="blog-details.html">Blog Details</a></li>
						   </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="header-button text-right">
					<a href="find-room.html">Booking Online</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Header Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
                <li class="menu-item-has-children"><a href="#">Home</a>
                    <ul class="sub-menu">
			      	  <li><a href="index.html">Hotel Boking</a></li>
			      	  <li><a href="index-2.html">Resort</a></li>
			      	  <li><a href="index-3.html">Apartment</a></li>
			      	  <li><a href="index-4.html">City Hotel</a></li>
			      	  <li><a href="index-5.html">Hostel</a></li>
			      	  <li><a href="index-6.html">Tourist</a></li>
			      	   <li class="sub-menu-style-two"><a href="#">Landing</a>
                           <ul class="sub-menu-two">
                              <li><a href="landing.html">Landing 1</a></li>
					      	  <li><a href="landing-2.html">Landing 2</a></li>
					      	  <li><a href="landing-3.html">Landing 3</a></li>
					      	  <li><a href="landing-4.html">Landing 4</a></li>
					      	  <li><a href="landing-5.html">Landing 5</a></li>
					      	  <li><a href="landing-6.html">Landing 6</a></li>
                           </ul>
					    </li>
					    <li><a href="rtl.html">RTL Version</a></li>
				   </ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children"><a href="#">Rooms</a>
                    <ul class="sub-menu">
			      	  <li><a href="room.html">Room</a></li>
			      	  <li><a href="find-room.html">Find Room</a></li>
			      	  <li><a href="room-details.html">Room Details</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
			      	  <li><a href="about.html">About</a></li>
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="services-details.html">Service Details</a></li>
			      	  <li><a href="team.html">Team</a></li>
			      	  <li><a href="pricing.html">Pricing</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Blog</a>
				   <ul class="sub-menu">
			      	  <li><a href="blog.html">Blog</a></li>
			      	  <li><a href="blog-details.html">Blog Details</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Hero Area -->
<!--==================================================-->
<div class="hero-slider owl-carousel">
	<div class="hero-area home-1 align-items-center d-flex">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hotel-rating">
						<ul>
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star-fill"></i></li>
						</ul>
					</div>
					<div class="hero-content">
						<h4>Luxury Hotel And Resort</h4>
						<h1>The Best Luxury Hotel</h1>
						<h1>In California</h1>
					</div>
					<div class="luxury-button">
						<a href="about.html">Discover More</a>
					</div>
					<div class="hero-contact">
						<a href="#"><i class="bi bi-telephone-fill"></i>+980 123 4567 890</a>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="hero-area home-1 style-two align-items-center d-flex">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="hotel-rating">
						<ul>
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star-fill"></i></li>
							<li><i class="bi bi-star-fill"></i></li>
						</ul>
					</div>
					<div class="hero-content">
						<h4>Luxury Hotel And Resort</h4>
						<h1>The Best Luxury Hotel</h1>
						<h1>In California</h1>
					</div>
					<div class="luxury-button">
						<a href="about.html">Discover More</a>
					</div>
					<div class="hero-contact">
						<a href="#"><i class="bi bi-telephone-fill"></i>+980 123 4567 890</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Hero Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start Royella Booking Area -->
<!--==================================================-->
<div class="booking-area home-1">
	<div class="container">
		<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
			<div class="row add-bg align-items-center">
				<div class="booking-input-box">
					<h4>Check In</h4>
					<input type="date" required>
				</div>
				<div class="booking-input-box">
					<h4>Check Out</h4>
					<input type="date" required>
				</div>
				<div class="booking-input-box">
					<h4>Rooms</h4>
					<select name="place" id="place">
						<option value="saab">01 Rooms</option>
						<option value="opel">02 Rooms</option>
						<option value="audi">03 Rooms</option>
						<option value="audi">04 Rooms</option>
					</select>
				</div>
				<div class="booking-input-box upper">
					<h4>Guests</h4>
					<select name="place" id="place">
						<option value="saab">01 Adult, 0 Child</option>
						<option value="opel">02 Adult, 1 Child</option>
						<option value="audi">02 Adult, 2 Child</option>
						<option value="audi">02 Adult, 3 Child</option>
					</select>
				</div>
			    <div class="booking-button">
					<button type="submit">Book Now</button>
				</div>
		    </div>
		</form>
		<div id="status"></div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Booking Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Room Area -->
<!--==================================================-->
<div class="room-title-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center" data-cue="zoomIn">
					<div class="section-thumb">
						<img src="assets/images/home-1/section-shape1.png" alt="">
					</div>
					<h1>Royella’s Rooms & Suites</h1>
					<p class="section-desc-1">Proactively morph optimal infomediaries rather than accurate expertise. Intrinsicly
                     progressive resources rather than resource-leveling</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--room-area-->
<div class="room-area">
	<div class="container">
		<div class="row margin-top" data-cue="zoomIn">
			<div class="room_list owl-carousel">
			    <div class="col-lg-12">
					<div class="room-single-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room-1.jpg" alt="">
							<div class="room-details-button">
								<a href="room-details.html">View Details<i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<div class="room-pricing">
							<span class="dolar">$560</span>
							<span>Night</span>
						</div>
	                    <div class="room-content">
	                    	<h4>Luxury Room</h4>
	                    	<a href="room.html">Delux Family Rooms</a>
	                    	<p>1500 SQ.FT/Rooms</p>
	                    </div>
	                    <div class="room-bottom">
	                    	<div class="room-bottom-icon">
	                    		<span><img src="assets/images/home-1/room-bottom-icon.png" alt="">2 King Bed</span>
	                    	</div>
	                    	<div class="coustomar-rating">
	                    		<ul>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-half"></i></li>
	                    		</ul>
	                    	</div>
	                    </div>
					</div>
				</div>			
				<div class="col-lg-12">
					<div class="room-single-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room-2.jpg" alt="">
							<div class="room-details-button">
								<a href="room-details.html">View Details<i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<div class="room-pricing">
							<span class="dolar">$560</span>
							<span>Night</span>
						</div>
	                    <div class="room-content">
	                    	<h4>Luxury Room</h4>
	                    	<a href="room.html">Doubble Suite Rooms</a>
	                    	<p>1500 SQ.FT/Rooms</p>
	                    </div>
	                    <div class="room-bottom">
	                    	<div class="room-bottom-icon">
	                    		<span><img src="assets/images/home-1/room-bottom-icon.png" alt="">2 King Bed</span>
	                    	</div>
	                    	<div class="coustomar-rating">
	                    		<ul>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    		</ul>
	                    	</div>
	                    </div>
					</div>
				</div>			
				<div class="col-lg-12">
					<div class="room-single-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room-3.jpg" alt="">
							<div class="room-details-button">
								<a href="room-details.html">View Details<i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<div class="room-pricing">
							<span class="dolar">$560</span>
							<span>Night</span>
						</div>
	                    <div class="room-content">
	                    	<h4>Luxury Room</h4>
	                    	<a href="room.html">Suprior Bed Rooms</a>
	                    	<p>1500 SQ.FT/Rooms</p>
	                    </div>
	                    <div class="room-bottom">
	                    	<div class="room-bottom-icon">
	                    		<span><img src="assets/images/home-1/room-bottom-icon.png" alt="">2 King Bed</span>
	                    	</div>
	                    	<div class="coustomar-rating">
	                    		<ul>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star"></i></li>
	                    		</ul>
	                    	</div>
	                    </div>
					</div>
				</div>	
			  <div class="col-lg-12">
					<div class="room-single-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room-1.jpg" alt="">
							<div class="room-details-button">
								<a href="room-details.html">View Details<i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<div class="room-pricing">
							<span class="dolar">$560</span>
							<span>Night</span>
						</div>
	                    <div class="room-content">
	                    	<h4>Luxury Room</h4>
	                    	<a href="room.html">Delux Family Rooms</a>
	                    	<p>1500 SQ.FT/Rooms</p>
	                    </div>
	                    <div class="room-bottom">
	                    	<div class="room-bottom-icon">
	                    		<span><img src="assets/images/home-1/room-bottom-icon.png" alt="">2 King Bed</span>
	                    	</div>
	                    	<div class="coustomar-rating">
	                    		<ul>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-half"></i></li>
	                    		</ul>
	                    	</div>
	                    </div>
					</div>
				</div>							    					
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- End Royella Room Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella About Area -->
<!--==================================================-->
<div class="about-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12">
				<div class="row" data-cue="zoomIn">
	                <div class="about_list owl-carousel">
	                 	<div class="col-md-12">
	                 		<div class="about-thumb">
					           <img src="assets/images/home-1/about-thumb.png" alt="">
			            	</div>
	                 	</div>	                 	
	                 	<div class="col-md-12">
	                 		<div class="about-thumb">
					           <img src="assets/images/home-1/about-thumb-2.jpg" alt="">
			            	</div>
	                 	</div>
	                </div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12  upper">
				<div class="section-title two" data-cue="zoomIn">
					<h4>Luxury Hotel And Resort</h4>
					<h1>Luxury Best Hotel In City</h1>
					<h1>Californta, Usa</h1>
					<p class="section-desc-2">Rapidiously myocardinate cross-platform intellectual capital after marketing
						model. Appropriately create interactive infrastructures after maintainable are
						Holisticly facilitate stand-alone inframe Compellingly create premier open
						data through economically.</p>
				</div>
				<div class="about-conuter-box" data-cue="zoomIn">
					<div class="about-counter-content">
						<h4 class="counter">250</h4>
						<span>+</span>
						<p>Luxury Rooms</p>
					</div>
				</div>				
				<div class="about-conuter-box" data-cue="zoomIn">
					<div class="about-counter-content">
						<h4 class="counter">4.9</h4>
						<p>Coustomer Ratings</p>
					</div>
				</div>
				<div class="animation-bar" data-cue="zoomIn">
				</div>
				<div class="luxury-button" data-cue="zoomIn">
					<a href="about.html">About More</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella About Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Feature Area -->
<!--==================================================-->
<div class="feature-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center" data-cue="zoomIn">
					<div class="section-thumb">
						<img src="assets/images/home-1/section-shape1.png" alt="">
					</div>
					<h1>Hotel’S Facilities</h1>
					<p class="section-desc-1">Proactively morph optimal infomediaries rather than accurate expertise. Intrinsicly
                     progressive resources rather than resource-leveling</p>
				</div>
			</div>
		</div>
		<div class="row"  data-cue="zoomIn">
			<div class="col-lg-2 col-md-4 col-sm-6">
				<div class="single-feature-box">
					<div class="feature-icon">
						<img src="assets/images/home-1/feature-1.png" alt="">
					</div>
					<div class="feature-content">
						<h4>Room Services</h4>
					</div>
				</div>
			</div>			
			<div class="col-lg-2 col-md-4 col-sm-6">
				<div class="single-feature-box">
					<div class="feature-icon">
						<img src="assets/images/home-1/feature-2.png" alt="">
					</div>
					<div class="feature-content">
						<h4>Wi-Fi Internet</h4>
					</div>
				</div>
			</div>			
			<div class="col-lg-2 col-md-4 col-sm-6">
				<div class="single-feature-box">
					<div class="feature-icon">
						<img src="assets/images/home-1/feature-3.png" alt="">
					</div>
					<div class="feature-content">
						<h4>Smart Key</h4>
					</div>
				</div>
			</div>			
			<div class="col-lg-2 col-md-4 col-sm-6">
				<div class="single-feature-box">
					<div class="feature-icon">
						<img src="assets/images/home-1/feature-4.png" alt="">
					</div>
					<div class="feature-content">
						<h4>Breakfast</h4>
					</div>
				</div>
			</div>			
			<div class="col-lg-2 col-md-4 col-sm-6">
				<div class="single-feature-box">
					<div class="feature-icon">
						<img src="assets/images/home-1/feature-5.png" alt="">
					</div>
					<div class="feature-content">
						<h4>Swimming Pool</h4>
					</div>
				</div>
			</div>			
			<div class="col-lg-2 col-md-4 col-sm-6">
				<div class="single-feature-box">
					<div class="feature-icon">
						<img src="assets/images/home-1/feature-2.png" alt="">
					</div>
					<div class="feature-content">
						<h4>Wi-Fi Internet</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Feature Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Call Do Action Area -->
<!--==================================================-->
<div class="call-do-action-area">
	<div class="container">
		<div class="row align-items-center call-do-action-bg">
			<div class="col-lg-6 col-md-12">
				<div class="section-title two" data-cue="zoomIn">
					<h4>Manager</h4>
					<h1>Luxury Best Hotel In</h1>
					<h1>Californta, Usa</h1>
					<p class="section-desc-2">Rapidiously myocardinate cross-platform intellectual capital after 
                    model. Appropriately create interactive infrastructures after main
                    Holisticly facilitate stand-alone inframe.</p>
				</div>
				<div class="call-do-action-text" data-cue="zoomIn">
					<a href="#">“ Model. Appropriately create interactive infrastructures after main
                     Holisticly facilitate stand-alone inframe of the world ”</a>
				</div>
				<div class="call-do-action-author" data-cue="zoomIn">
					<div class="call-do-action-author-thumb">
						<img src="assets/images/home-1/call-do-action-img.png" alt="">
					</div>
					<div class="call-do-action-content">
						<h4>John D. Alexon</h4>
						<p>Manger</p>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="call-do-action-video" data-cues="zoomIn">
					<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=e6R6VsgD8yQ&t=179s"><i class="bi bi-play"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Call Do Action Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Facilities Area -->
<!--==================================================-->
<div class="facilities-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12">
				<div class="section-title two" data-cue="zoomIn">
					<h4>Facilities</h4>
					<h1>Enjoy Complete & Best</h1>
					<h1>Quality Facilities</h1>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="luxury-button" data-cue="zoomIn">
					<a href="service.html">View More item</a>
				</div>
			</div>
		</div>
		<div class="row add-boder">
			<div class="col-lg-6 col-md-6">
				<div class="single-facilities-images-box" data-cue="zoomIn">
					<div class="facilities-thumb">
						<img src="assets/images/home-1/facilities-thumb-1.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn">
					<div class="facilities-content">
						<h4>Fitness</h4>
					    <h1>Gym Training Grounds</h1>
						<p>Rapidiously myocardinate cross-platform intellectual capital after
						model. Appropriately create interactive infrastructures after are
						Holisticly facilitate stand-alone</p>
						<a class="facilities-button" href="services-details.html"><i class="bi bi-arrow-right"></i></a>
					</div>
					<div class="facilities-number">
						<h1>01</h1>
					</div>
				</div>
			</div>
		</div>	

		<div class="row add-boder">
			<div class="col-lg-6 col-md-6">
				<div class="single-facilities-box two" data-cue="zoomIn">
					<div class="facilities-content">
						<h4>Fitness</h4>
					    <h1>Indoor Swimming Pool</h1>
						<p>Rapidiously myocardinate cross-platform intellectual capital after
						model. Appropriately create interactive infrastructures after are
						Holisticly facilitate stand-alone</p>
						<a class="facilities-button" href="services-details.html"><i class="bi bi-arrow-right"></i></a>
					</div>
					<div class="facilities-number two">
						<h1>02</h1>
					</div>

				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="single-facilities-images-box" data-cue="zoomIn">
					<div class="facilities-thumb">
						<img src="assets/images/home-1/facilities-thumb-2.jpg" alt="">
					</div>
				</div>
			</div>
		</div>	

		<div class="row add-boder">
			<div class="col-lg-6 col-md-6">
				<div class="single-facilities-images-box" data-cue="zoomIn">
					<div class="facilities-thumb">
						<img src="assets/images/home-1/facilities-thumb-3.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn">
					<div class="facilities-content">
						<h4>Fitness</h4>
					    <h1>The Restaurent Center</h1>
						<p>Rapidiously myocardinate cross-platform intellectual capital after
						model. Appropriately create interactive infrastructures after are
						Holisticly facilitate stand-alone</p>
						<a class="facilities-button" href="services-details.html"><i class="bi bi-arrow-right"></i></a>
					</div>
					<div class="facilities-number">
						<h1>03</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row add-boder">
			<div class="col-lg-6 col-md-6">
				<div class="single-facilities-box two" data-cue="zoomIn">
					<div class="facilities-content">
						<h4>Fitness</h4>
					    <h1>SPA and Parlor Center</h1>
						<p>Rapidiously myocardinate cross-platform intellectual capital after
						model. Appropriately create interactive infrastructures after are
						Holisticly facilitate stand-alone</p>
						<a class="facilities-button" href="services-details.html"><i class="bi bi-arrow-right"></i></a>
					</div>
					<div class="facilities-number two">
						<h1>04</h1>
					</div>

				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="single-facilities-images-box" data-cue="zoomIn">
					<div class="facilities-thumb">
						<img src="assets/images/home-1/facilities-thumb-4.jpg" alt="">
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<!--==================================================-->
<!-- End Royella Facilities Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Offers Area -->
<!--==================================================-->
<div class="offers-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
	    	    <div class="section-title two" data-cue="zoomIn">
				    <h4>offers</h4>
				    <h1>royella’s limited period</h1>
				    <h1>best offers</h1>
			    </div>
			</div>
		</div>
		<div class="row" data-cue="zoomIn">
			<div class="offers-list owl-carousel">
			    <div class="col-md-12">
				    <div class="single-offers-box">
					    <div class="offers-thumb">
						    <img src="assets/images/home-1/offers-1.jpg" alt="">
					    </div>
					    <div class="offers-content">
					     	<a href="room-details.html">Delux Family Rooms</a>
					    </div>
					    <div class="offers-dollar">
						   <h4>25% off</h4>
					    </div>
				    </div>
			    </div>			
			    <div class="col-md-12">
				    <div class="single-offers-box">
					   <div class="offers-thumb">
						   <img src="assets/images/home-1/offers-2.jpg" alt="">
					    </div>
				    	<div class="offers-content">
						   <a href="room-details.html">Doubble Suite Room</a>
					    </div>
					    <div class="offers-dollar">
						  <h4>25% off</h4>
					    </div>
				    </div>
			    </div>			   
			    <div class="col-md-12">
				    <div class="single-offers-box">
					   <div class="offers-thumb">
						   <img src="assets/images/home-1/offers-3.jpg" alt="">
					    </div>
				    	<div class="offers-content">
						   <a href="room-details">Suprior Bed Room</a>
					    </div>
					    <div class="offers-dollar">
						  <h4>25% off</h4>
					    </div>
				    </div>
			    </div>			    
			    <div class="col-md-12">
				    <div class="single-offers-box">
					   <div class="offers-thumb">
						   <img src="assets/images/home-1/offers-4.jpg" alt="">
					    </div>
				    	<div class="offers-content">
						   <a href="room-details">Junior Suite Room</a>
					    </div>
					    <div class="offers-dollar">
						  <h4>25% off</h4>
					    </div>
				    </div>
			    </div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Offers Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Testimonial Area -->
<!--==================================================-->
<div class="testimonial-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center" data-cue="zoomIn">
					<div class="section-thumb">
						<img src="assets/images/home-1/section-shape1.png" alt="">
					</div>
					<h1>Ustomer’s TestimonialL</h1>
					<p class="section-desc-1">Proactively morph optimal infomediaries rather than accurate expertise. Intrinsicly
                     progressive resources rather than resource-leveling</p>
				</div>
			</div>
		</div>
		<div class="row" data-cue="zoomIn">
			<div class="testi-list owl-carousel">
			    <div class="col-lg-12">
				    <div class="single-testi-box">
					    <div class="testi-quote-icon">
						    <img src="assets/images/home-1/testi-quote.png" alt="">
				    	</div>
					    <div class="testi-rating">
						    <ul>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star"></i></li>
						    </ul>
					    </div>    
					    <div class="testi-content">
					    	<p>“Professionally repurpose flexible testing procedures via molla in
                            customer service. Dynamically reconceptualize value-added the
                            systems before manufactured products. Enthusiastically 
                            envisioneer emerging best”</p>
					    </div>
					    <div class="testi-author">
					    	<div class="testi-author-thumb">
					    		<img src="assets/images/home-1/testi-author.png" alt="">
					    	</div>
					    	<div class="testi-author-title">
					    		<h4>John D. Alexon</h4>
					    		<p>Manger</p>
					    	</div>
					    </div>
				    </div>
			    </div>			   
			     <div class="col-lg-12">
				    <div class="single-testi-box">
					    <div class="testi-quote-icon">
						    <img src="assets/images/home-1/testi-quote.png" alt="">
				    	</div>
					    <div class="testi-rating">
						    <ul>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star-fill"></i></li>
							    <li><i class="bi bi-star-half"></i></li>
						    </ul>
					    </div>    
					    <div class="testi-content">
					    	<p>“Professionally repurpose flexible testing procedures via molla in
                            customer service. Dynamically reconceptualize value-added the
                            systems before manufactured products. Enthusiastically 
                            envisioneer emerging best”</p>
					    </div>
					    <div class="testi-author">
					    	<div class="testi-author-thumb">
					    		<img src="assets/images/home-1/testi-author-2.png" alt="">
					    	</div>
					    	<div class="testi-author-title">
					    		<h4>Allena Gomez</h4>
					    		<p>Manger</p>
					    	</div>
					    </div>
				    </div>
			    </div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Testimonial Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Blog Area -->
<!--==================================================-->
<div class="blog-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" data-cue="zoomIn">
				<div class="section-title center">
					<div class="section-thumb">
						<img src="assets/images/home-1/section-shape1.png" alt="">
					</div>
					<h1>Latest post from blog</h1>
					<p class="section-desc-1">Proactively morph optimal infomediaries rather than accurate expertise. Intrinsicly
                     progressive resources rather than resource-leveling</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box" data-cue="zoomIn">
					<div class="single-blog-thumb">
						<img src="assets/images/home-1/blog-1.jpg" alt="">
					</div>
                    <div class="blog-content">
                       <div class="meta-blog">
						  <span>August 10, 2023</span>
						  <span>Interior</span>
					    </div>
                    	<a href="blog-details">Luxury Hotel for Travelling Spot USA, California</a>
                    </div>
                    <div class="blog-button">
                    	<a href="blog.html">Read More<span><i class="bi bi-arrow-right"></i></span></a>
                    </div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box" data-cue="zoomIn">
					<div class="single-blog-thumb">
						<img src="assets/images/home-1/blog-2.jpg" alt="">
					</div>
                    <div class="blog-content">
                       <div class="meta-blog">
						  <span>August 10, 2023</span>
						  <span>Interior</span>
					    </div>
                    	<a href="blog-details.html">Luxury Hotel for Travelling Spot USA, California</a>
                    </div>
                    <div class="blog-button">
                    	<a href="blog.html">Read More<span><i class="bi bi-arrow-right"></i></span></a>
                    </div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box" data-cue="zoomIn">
					<div class="single-blog-thumb">
						<img src="assets/images/home-1/blog-3.jpg" alt="">
					</div>
                    <div class="blog-content">
                       <div class="meta-blog">
						  <span>August 10, 2023</span>
						  <span>Interior</span>
					    </div>
                    	<a href="blog-details.html">Luxury Hotel for Travelling Spot USA, California</a>
                    </div>
                    <div class="blog-button">
                    	<a href="blog.html">Read More<span><i class="bi bi-arrow-right"></i></span></a>
                    </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Blog Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Brand Area -->
<!--==================================================-->
<div class="brand-area" data-cue="zoomIn">
	<div class="container">
		<div class="row">
			<div class="col-lg-4"></div>
			<div class="col-lg-8">
				<div class="row">
					<div class="brand-list owl-carousel">
					    <div class="col-lg-12">
						    <div class="single-brand-box">
							    <div class="brand-thumb">
							    	<img src="assets/images/home-1/brand-1.png" alt="">
							    </div>
						    </div>
					    </div>					   
					    <div class="col-lg-12">
						    <div class="single-brand-box">
							    <div class="brand-thumb">
							    	<img src="assets/images/home-1/brand-2.png" alt="">
							    </div>
						    </div>
					    </div>					    
					    <div class="col-lg-12">
						    <div class="single-brand-box">
							    <div class="brand-thumb">
							    	<img src="assets/images/home-1/brand-3.png" alt="">
							    </div>
						    </div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Brand Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Footer Area -->
<!--==================================================-->
<div class="footer-area" data-cue="zoomIn">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-widget-contact">
					<div class="footer-widget-logo">
						<a href="index.html"><img src="assets/images/home-1/logo-1.png" alt=""></a>
					</div>
					<div class="footer-widget-content">
						<div class="footer-widget-title">
							<h4>Contact Info</h4>
						</div>
						<div class="footer-widget-contact-info">
							<ul>
								<li><i class="bi bi-telephone-fill"></i>+980 (1234) 567 220</li>
								<li><i class="bi bi-envelope"></i>example@yahoo.com</li>
								<li><i class="bi bi-geo-alt-fill"></i>102/B New Elephant Rd<br>Dhaka - 1212</li>
							</ul>
						</div>
					</div>
					<div class="footer-widget-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content upper">
					<div class="footer-widget-title">
						<h4>Useful Links</h4>
					</div>
					<div class="footer-widget-menu">
                        <ul>
                         	<li><a href="about.html">About Hotel</a></li>
                         	<li><a href="room.html">Rooms & Suites</a></li>
                         	<li><a href="room-details.html">Reservations</a></li>
                         	<li><a href="blog.html">News & Blogs</a></li>
                         	<li><a href="contact.html">Contact</a></li>
                        </ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Gallery</h4>
					</div>
					<div class="footer-widget-gallery">
                        <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-1.jpg"><img src="assets/images/home-1/gallery-1.jpg" alt=""></a>                       
                         <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-2.jpg"><img src="assets/images/home-1/gallery-2.jpg" alt=""></a>                      
                        <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-3.jpg"><img src="assets/images/home-1/gallery-3.jpg" alt=""></a> 
                        <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-4.jpg"><img src="assets/images/home-1/gallery-4.jpg" alt=""></a> 
                        <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-5.jpg"><img src="assets/images/home-1/gallery-5.jpg" alt=""></a>
                        <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-6.jpg"><img src="assets/images/home-1/gallery-6.jpg" alt=""></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Newsletter</h4>
					</div>
					<p>Subscribe our Newsletter</p>
					<form action="#">
						<div class="single-newsletter-box">
							<input type="text" name="Email" placeholder="Enter E-Mail" required>
							<button type="submit">Subscribe Now</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Footer Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Footer Bottom Area -->
<!--==================================================-->
<div class="footer-bottom-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="footer-bottom-content">
					<h4>© 2023, Royella. All Rights Reserved.</h4>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Footer Bottom Area -->
<!--==================================================-->


<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/scrollCue.min.js"></script>
</body>
</html>