<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Royella - Luxury Tourist HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- ScrollCue CSS -->
	<link rel="stylesheet" href="assets/css/scrollCue.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/dark.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/dark.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>

<div class="dark">
	<div class="dark-button">
		<input type="checkbox" class="toggle-switch">
	</div>
</div>

<!--==================================================-->
<!-- Start Royella Top Area Home Six-->
<!--==================================================-->
<div class="top-header home-six">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="top-bar-info">
					<ul>
						<li><i class="bi bi-envelope"></i>Exampole@gmail.com</li>
						<li><i class="bi bi-telephone-fill"></i>666-999-0000</li>
						<li><i class="bi bi-cursor-fill"></i>184 Main Collins Street</li>
					</ul>
				</div>
			</div>
			<div class="col-md-6">
				<div class="top-bar-social-icon">
					<ul>
						<li>Follow Us:</li>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Top Area Home Six-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Header Area -->
<!--==================================================-->
<div class="header-area home-six" id="sticky-header">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home6/logo.png" alt=""></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="header-menu">
					<ul>
						<li class="menu-item-has-children"><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
					      	  <li><a href="index.html">Hotel Boking</a></li>
					      	  <li><a href="index-2.html">Resort</a></li>
					      	  <li><a href="index-3.html">Apartment</a></li>
					      	  <li><a href="index-4.html">City Hotel</a></li>
					      	  <li><a href="index-5.html">Hostel</a></li>
					      	  <li><a href="index-6.html">Tourist</a></li>
					      	  <li class="sub-menu-style-two"><a href="#">Landing<i class="fas fa-chevron-down"></i></a>
		                            <ul class="sub-menu-two">
		                              <li><a href="landing.html">Landing 1</a></li>
							      	  <li><a href="landing-2.html">Landing 2</a></li>
							      	  <li><a href="landing-3.html">Landing 3</a></li>
							      	  <li><a href="landing-4.html">Landing 4</a></li>
							      	  <li><a href="landing-5.html">Landing 5</a></li>
							      	  <li><a href="landing-6.html">Landing 6</a></li>
		                           </ul>
							   </li>
					      	  <li><a href="rtl.html">RTL Version</a></li>
						   </ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Rooms<i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
					      	  <li><a href="room.html">Room</a></li>
					      	  <li><a href="find-room.html">Find Room</a></li>
					      	  <li><a href="room-details.html">Room Details</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
					      	  <li><a href="about.html">About</a></li>
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="services-details.html">Service Details</a></li>
					      	  <li><a href="team.html">Team</a></li>
					      	  <li><a href="pricing.html">Pricing</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-chevron-down"></i></a>
						   <ul class="sub-menu">
					      	  <li><a href="blog.html">Blog</a></li>
					      	  <li><a href="blog-details.html">Blog Details</a></li>
						   </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="hader-nav-button navSidebar-button">
						<a href="#"><i class="bi bi-grid-3x3-gap-fill"></i></a>
					</div>
					<div class="header-button">
						<a href="find-room.html">Booking Online</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Header Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li class="menu-item-has-children"><a href="#">Home</a>
                    <ul class="sub-menu">
			      	  <li><a href="index.html">Hotel Boking</a></li>
			      	  <li><a href="index-2.html">Resort</a></li>
			      	  <li><a href="index-3.html">Apartment</a></li>
			      	  <li><a href="index-4.html">City Hotel</a></li>
			      	  <li><a href="index-5.html">Hostel</a></li>
			      	  <li><a href="index-6.html">Tourist</a></li>
			      	  <li class="sub-menu-style-two"><a href="#">Landing</a>
                            <ul class="sub-menu-two">
                              <li><a href="landing.html">Landing 1</a></li>
					      	  <li><a href="landing-2.html">Landing 2</a></li>
					      	  <li><a href="landing-3.html">Landing 3</a></li>
					      	  <li><a href="landing-4.html">Landing 4</a></li>
					      	  <li><a href="landing-5.html">Landing 5</a></li>
					      	  <li><a href="landing-6.html">Landing 6</a></li>
                           </ul>
					   </li>
			      	  <li><a href="rtl.html">RTL Version</a></li>
				   </ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children"><a href="#">Rooms</a>
                    <ul class="sub-menu">
			      	  <li><a href="room.html">Room</a></li>
			      	  <li><a href="find-room.html">Find Room</a></li>
			      	  <li><a href="room-details.html">Room Details</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
			      	  <li><a href="about.html">About</a></li>
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="services-details.html">Service Details</a></li>
			      	  <li><a href="team.html">Team</a></li>
			      	  <li><a href="pricing.html">Pricing</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Blog</a>
				   <ul class="sub-menu">
			      	  <li><a href="blog.html">Blog</a></li>
			      	  <li><a href="blog-details.html">Blog Details</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->



<!-- Sidebar Cart Item -->
<div class="xs-sidebar-group info-group">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					<i class="far fa-times-circle"></i>
				</a>
			</div>
			<div class="sidebar-textwidget">
				<!-- Sidebar Info Content -->
				<div class="sidebar-info-contents">
					<div class="content-inner">
						<div class="nav-logo">
							<a href="index.html"><img src="assets/images/home6/logo.png" alt=""></a>
						</div>
						<div class="content-box">
							<h2>About Us</h2>
							<p class="text">The argument in favor of using filler text goes something like this: If
								you use real content in the Consulting Process, anytime you reach a review point
								you’ll end up reviewing and negotiating the content itself and not the design.</p>
							<a href="index" class="theme-btn btn-style-two"><span>Consultation</span> <i class="fas fa-heart"></i></a>
						</div>
						<div class="contact-info">
							<h2>Contact Info</h2>
							<ul class="list-style-one">
								<li><span class="icon flaticon-email"></span>Chicago 12, Melborne City, USA</li>
								<li><span> <i class="bi bi-telephone-inbound"></i> </span>(+001) 123-456-7890</li>
								<li><span><i class="bi bi-geo-alt"></i></span>Example @gmail.com</li>
								<li><span><i class="bi bi-clock"></i></span>Week Days: 09.00 to 18.00 Sunday: Closed
								</li>
							</ul>
						</div>
						<!-- Social Box -->
						<ul class="social-box">
							<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
							<li class="twitter"><a href="#" class="fab fa-instagram"></a></li>
							<li class="linkedin"><a href="#" class="fab fa-twitter"></a></li>
							<li class="instagram"><a href="#" class="fab fa-pinterest-p"></a></li>
							<li class="youtube"><a href="#" class="fab fa-linkedin-in"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--End Sidebar Cart Item -->




<!--==================================================-->
<!-- Start Royella Hero Area Home Six-->
<!--==================================================-->
<div class="hero-slider-3 owl-carousel">
	<div class="hero-area home-six align-items-center d-flex">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<div class="hero-content">
						<h4>Unipur Place And Luxury</h4>
						<h1>Enjoy The Tour Tith</h1>
						<h1>Experiences</h1>
						<p>Lorem ipsum dolor sit amet consectetuer adipiscing elitaenean commodo
	                    eget dolor aenean massa cum sociis theme ipsum dolo</p>
					</div>
					<div class="luxury-button">
						<a href="#">Discover More</a>
					</div>
				</div>
			</div>
			<div class="hero-shape">
				<div class="hero-shpe-content">
					<h1>R</h1>
				</div>
			</div>
		</div>
    </div>	
    <div class="hero-area two home-six align-items-center d-flex">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<div class="hero-content">
						<h4>Unipur Place And Luxury</h4>
						<h1>Enjoy The Tour Tith</h1>
						<h1>Experiences</h1>
						<p>Lorem ipsum dolor sit amet consectetuer adipiscing elitaenean commodo
	                    eget dolor aenean massa cum sociis theme ipsum dolo</p>
					</div>
					<div class="luxury-button">
						<a href="#">Discover More</a>
					</div>
				</div>
			</div>
			<div class="hero-shape">
				<div class="hero-shpe-content">
					<h1>R</h1>
				</div>
			</div>
		</div>
    </div>	    
    <div class="hero-area three home-six align-items-center d-flex">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<div class="hero-content">
						<h4>Unipur Place And Luxury</h4>
						<h1>Enjoy The Tour Tith</h1>
						<h1>Experiences</h1>
						<p>Lorem ipsum dolor sit amet consectetuer adipiscing elitaenean commodo
	                    eget dolor aenean massa cum sociis theme ipsum dolo</p>
					</div>
					<div class="luxury-button">
						<a href="#">Discover More</a>
					</div>
				</div>
			</div>
			<div class="hero-shape">
				<div class="hero-shpe-content">
					<h1>R</h1>
				</div>
			</div>
		</div>
    </div>   
     <div class="hero-area four home-six align-items-center d-flex">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<div class="hero-content">
						<h4>Unipur Place And Luxury</h4>
						<h1>Enjoy The Tour Tith</h1>
						<h1>Experiences</h1>
						<p>Lorem ipsum dolor sit amet consectetuer adipiscing elitaenean commodo
	                    eget dolor aenean massa cum sociis theme ipsum dolo</p>
					</div>
					<div class="luxury-button">
						<a href="#">Discover More</a>
					</div>
				</div>
			</div>
			<div class="hero-shape">
				<div class="hero-shpe-content">
					<h1>R</h1>
				</div>
			</div>
		</div>
    </div>	
</div>
<!--==================================================-->
<!-- End Royella Hero Area Home Six-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Booking Area Home Six-->
<!--==================================================-->
<div class="booking-area home-six">
	<div class="container">
		<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
			<div class="row booking-bg">
				<div class="col-md-12">
					<div class="single-booking-box">
						<div class="single-booking-input-box">
						    <div class="booking-images-icon">
						    	<img src="assets/images/home6/booking-icon.png" alt="">
						    </div>
						    <div class="booking-content">
						    	<p>Check In</p>
						    	<input type="text" name="Date" placeholder="dd/mm/yyy" required>
						    </div>
						</div>
					</div>					
					<div class="single-booking-box">
						<div class="single-booking-input-box">
						    <div class="booking-images-icon">
						    	<img src="assets/images/home6/booking-icon.png" alt="">
						    </div>
						    <div class="booking-content">
						    	<p>Check Out</p>
						    	<input type="text" name="Date" placeholder="dd/mm/yyy" required>
						    </div>
						</div>
					</div>					
					<div class="single-booking-box">
						<div class="single-booking-input-box">
						    <div class="booking-images-icon">
						    	<img src="assets/images/home6/booking-icon2.png" alt="">
						    </div>
						    <div class="booking-content">
						    	<p>Guests</p>
						    	<input type="text" name="Date" placeholder="Guests(0)" required>
						    </div>
						</div>
					</div>					
					<div class="single-booking-box">
		                 <div class="booking-button">
		                    <button type="submit">Book Now</button>
		                 </div>
					</div>
				</div>
			</div>
		</form>
		<div id="status"></div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Booking Area Home Six-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella About Area Home Six-->
<!--==================================================-->
<div class="about-area home-six">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12">
				<div class="about-thumb" data-cue="zoomIn">
					<img src="assets/images/home6/about-thumb.png" alt="">
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="section-title" data-cue="zoomIn">
					<h4>Our Best About</h4>
					<h1>Our All-Inclusive Travel </h1>
					<h1>Services</h1>
					<p>Lorem ipsum dolor sit amet consectetuer adipiscing elitaenea dolor sit
                     eget dolor aenean massa cum sociis theme.</p>
				</div>
				<div class="about-list-item" data-cue="zoomIn">
					<ul>
						<li><i class="bi bi-check-lg"></i>Navigating the Unknown</li>
						<li><i class="bi bi-check-lg"></i>Hidden Meanings Revealed</li>
						<li><i class="bi bi-check-lg"></i>Exploring Inner Reflection</li>
					</ul>
				</div>
				<div class="about-box">
					<div class="luxury-button" data-cue="zoomIn">
					  <a href="#">Discover More</a>
				    </div>
			    	<div class="about-phone-content" data-cue="zoomIn">
			    		<p><i class="bi bi-telephone-x"></i>0 800 555 44 33</p>
			    	</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella About Area Home Six-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Tourism Area Home Six-->
<!--==================================================-->
<div class="tourism-area home-six">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title content" data-cue="zoomIn">
					<h4>Our Tourism</h4>
					<h1>Welcome To Soho Tourism</h1>
					<p>gnissimos ducimus quin blandiitis praesentium voluptatem deleniti atque corrupti quos dolores 
                    dolor aenean massa cum sociis theme quos puin.</p>
				</div>
				<div class="luxury-button" data-cue="zoomIn">
				   <a href="#">Learn More</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Tourism Area Home Six-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Location Area Home Six-->
<!--==================================================-->
<div class="location-area home-six">
	<div class="container">
		<div class="row align-items-center">
             <div class="col-lg-6"></div>
            <div class="col-lg-6 col-md-12">
            	<div class="location-text-box" data-cue="zoomIn">
	            	<div class="section-title">
						<h4>Great Location</h4>
						<h1>Finding Your Great </h1>
						<h1>Location</h1>
						<p>Lorem ipsum dolor sit amet consectetuer adipiscing elitaenea dolor sit
	                     eget dolor aenean massa cum sociis theme.</p>
					</div>
					<div class="luxury-button">
					  <a href="#">Discover More</a>
				    </div>
				    <div class="location-text">
				    	<p>L</p>
				    </div>
            	</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Location Area Home Six-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Gallery Area Home Six-->
<!--==================================================-->
<div class="gallery-area home-six">
	<div class="container">
		<div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
            	<div class="gallery-text-box" data-cue="zoomIn">
	            	<div class="section-title">
						<h4>Photo Gallery</h4>
						<h1>Our Best Gallery </h1>
						<h1>Edition</h1>
						<p>Lorem ipsum dolor sit amet consectetuer adipiscing elitaenea dolor sit
	                     eget dolor aenean massa cum sociis theme.</p>
					</div>
					<div class="luxury-button">
					  <a href="#">View All Gallery</a>
				    </div>
				    <div class="gallery-text">
				    	<p>G</p>
				    </div>
            	</div>
			</div>
		    <div class="col-lg-6"></div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Gallery Area Home Six-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Room Area Home Six-->
<!--==================================================-->
<div class="room-area home-six">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12">
				<div class="section-title" data-cue="zoomIn">
					<h4>Our Rooms</h4>
					<h1>The Best Luxury Room</h1>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="luxury-button" data-cue="zoomIn">
				    <a href="room.html">View All Rooms</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-room-box" data-cue="zoomIn">
					<div class="single-room-thumb">
						<img src="assets/images/home6/room-1.jpg" alt="">
					</div>
					<div class="single-room-content">
						<div class="coustomer-rating">
							<ul>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star"></i></li>
								<li>18+ Review</li>
							</ul>
						</div>
						<div class="room-content-title">
							<a href="room-details.html">Your Exclusive  Expedition Tourism</a>
							<span><i class="bi bi-geo-alt-fill"></i>77 broklyn street new york</span>
							<p>Lorem ipsum dolor sit amet elitaenea dolor dolor aenean massa theme.</p>
						</div>
						<div class="room-box-bottom">
							<div class="room-box-button">
								<a href="room.html">Learn More<i class="bi bi-arrow-right-short"></i></a>
							</div>
							<div class="room-service">
								<span><img src="assets/images/home6/room-icon-1.png" alt="">Airpot</span>
								<span><img src="assets/images/home6/room-icon-2.png" alt="">Foods</span>
								<span><img src="assets/images/home6/room-icon-3.png" alt="">Ac</span>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-room-box" data-cue="zoomIn">
					<div class="single-room-thumb">
						<img src="assets/images/home6/room-2.jpg" alt="">
					</div>
					<div class="single-room-content">
						<div class="coustomer-rating">
							<ul>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star"></i></li>
								<li>18+ Review</li>
							</ul>
						</div>
						<div class="room-content-title">
							<a href="room-details.html">Journey through Thailand's Islands</a>
							<span><i class="bi bi-geo-alt-fill"></i>77 broklyn street new york</span>
							<p>Lorem ipsum dolor sit amet elitaenea dolor dolor aenean massa theme.</p>
						</div>
						<div class="room-box-bottom">
							<div class="room-box-button">
								<a href="room.html">Learn More<i class="bi bi-arrow-right-short"></i></a>
							</div>
							<div class="room-service">
								<span><img src="assets/images/home6/room-icon-1.png" alt="">Airpot</span>
								<span><img src="assets/images/home6/room-icon-2.png" alt="">Foods</span>
								<span><img src="assets/images/home6/room-icon-3.png" alt="">Ac</span>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-room-box" data-cue="zoomIn">
					<div class="single-room-thumb">
						<img src="assets/images/home6/room-3.jpg" alt="">
					</div>
					<div class="single-room-content">
						<div class="coustomer-rating">
							<ul>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star"></i></li>
								<li>18+ Review</li>
							</ul>
						</div>
						<div class="room-content-title">
							<a href="room-details.html">Exciting tours to and Tunisia national</a>
							<span><i class="bi bi-geo-alt-fill"></i>77 broklyn street new york</span>
							<p>Lorem ipsum dolor sit amet elitaenea dolor dolor aenean massa theme.</p>
						</div>
						<div class="room-box-bottom">
							<div class="room-box-button">
								<a href="room.html">Learn More<i class="bi bi-arrow-right-short"></i></a>
							</div>
							<div class="room-service">
								<span><img src="assets/images/home6/room-icon-1.png" alt="">Airpot</span>
								<span><img src="assets/images/home6/room-icon-2.png" alt="">Foods</span>
								<span><img src="assets/images/home6/room-icon-3.png" alt="">Ac</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Room Area Home Six-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Testimonial Area Home Six-->
<!--==================================================-->
<div class="testimonial-area home-six">
	<div class="container">
		<div class="row">
			<div class="col-lg-6"></div>
			<div class="col-lg-6">
				<div class="row" data-cue="zoomIn">
					<div class="testi-list-6 owl-carousel">
						<div class="col-lg-12">
							<div class="single-testimonial-box">
							    <div class="testi-content">
							    	<h1>Our Top Reviews</h1>
							    	<h4>Action Safari</h4>
			                        <ul>
			                        	<li><i class="bi bi-star-fill"></i></li>
			                        	<li><i class="bi bi-star-fill"></i></li>
			                        	<li><i class="bi bi-star-fill"></i></li>
			                        	<li><i class="bi bi-star-fill"></i></li>
			                        	<li><i class="bi bi-star-fill"></i></li>
			                        </ul>
			                        <p>Ignissimos ducimus quin blandiitis praesentium voluptatem deleniti atque 
									corrupti quos dolores quas molestias excepturi scint occaecatti gnissimu
									ducimus deleniti atque corrupti.</p>
							    </div>
							    <div class="testi-thumb">
									<h4>Jackson Smith</h4>
									<img src="assets/images/home6/testi-thumb.png" alt="">
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Testimonial Area Home Six-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Facilities Area Home Six-->
<!--==================================================-->
<div class="facilities-area home-six">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center" data-cue="zoomIn">
				<div class="section-title content">
					<h4>Facilities</h4>
					<h1>Our Best Facilities</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn">
					<div class="facilities-icon-images">
						<img src="assets/images/home6/facilities-icon1.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>City Views</h4>
						<p>Lorem ipsum dolor sit amet elitae 
                        dolor sit dolor dolor aenean</p>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn">
					<div class="facilities-icon-images">
						<img src="assets/images/home6/facilities-icon2.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>Swimming Pool</h4>
						<p>Lorem ipsum dolor sit amet elitae 
                        dolor sit dolor dolor aenean</p>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn">
					<div class="facilities-icon-images">
						<img src="assets/images/home6/facilities-icon3.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>South Facing</h4>
						<p>Lorem ipsum dolor sit amet elitae 
                        dolor sit dolor dolor aenean</p>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn">
					<div class="facilities-icon-images">
						<img src="assets/images/home6/facilities-icon4.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>Subway Nearby</h4>
						<p>Lorem ipsum dolor sit amet elitae 
                        dolor sit dolor dolor aenean</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Facilities Area Home Six-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Subscribe Area Home Six-->
<!--==================================================-->
<div class="subscribe-area home-six">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12">
				<div class="section-title" data-cue="zoomIn">
					<h4>Subscribe Now</h4>
					<h1>Subscribe for Exclusive News!</h1>
				</div>     
				<form action="#">
					<div class="single-subscribe-box" data-cue="zoomIn">
						<input type="text" name="Email" placeholder="Enter Your Email Address" required>
						<button type="submit"><i class="bi bi-send"></i></button>
						<p>I agree to the <a href="#">Privacy Policy.</a></p>
					</div>
				</form>    
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="subscribe-counter" data-cue="zoomIn">
					<div class="subscriber-counter-content">
						<h1 class="counter">30</h1>
						<span>%</span>
						<p>Discount</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start Royella Subscribe Area Home Six-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Blog Area Home Six-->
<!--==================================================-->
<div class="blog-area home-six">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title content" data-cue="zoomIn">
					<h4>Latest News</h4>
					<h1>Latest News & Articles</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box" data-cue="zoomIn">
					<div class="blog-thumb">
						<img src="assets/images/home6/blog-1.jpg" alt="">
					</div>
					<div class="blog-content">
					    <div class="blog-date">
					    	<h4>29</h4>
					    	<p>Aug</p>
					    </div>
					    <div class="meta-blog">
					    	<span><i class="bi bi-person"></i>Admin</span>
					    	<span><i class="bi bi-chat-dots"></i>0 comments</span>
					    </div>
					    <a href="blog-details.html">Around Thailand in 10 Days Awesome Island Tour</a>
					    <a class="blog-button" href="blog.html">Read More<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box" data-cue="zoomIn">
					<div class="blog-thumb">
						<img src="assets/images/home6/blog-2.jpg" alt="">
					</div>
					<div class="blog-content">
					    <div class="blog-date">
					    	<h4>29</h4>
					    	<p>Aug</p>
					    </div>
					    <div class="meta-blog">
					    	<span><i class="bi bi-person"></i>Admin</span>
					    	<span><i class="bi bi-chat-dots"></i>0 comments</span>
					    </div>
					    <a href="blog-details.html">5 Irresistible Temptations for Travelers</a>
					    <a class="blog-button" href="blog.html">Read More<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box" data-cue="zoomIn">
					<div class="blog-thumb">
						<img src="assets/images/home6/blog-3.jpg" alt="">
					</div>
					<div class="blog-content">
					    <div class="blog-date">
					    	<h4>29</h4>
					    	<p>Aug</p>
					    </div>
					    <div class="meta-blog">
					    	<span><i class="bi bi-person"></i>Admin</span>
					    	<span><i class="bi bi-chat-dots"></i>0 comments</span>
					    </div>
					    <a href="blog-details.html">How to Make the Most of Food Tour</a>
					    <a class="blog-button" href="blog.html">Read More<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Blor Area Home Six-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Footer Area Home Six-->
<!--==================================================-->
<div class="footer-area home-six" data-cue="zoomIn">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-logo">
					<a href="index.html"><img src="assets/images/home6/logo.png" alt=""></a>
				</div>
				<div class="footer-widget-desc">
					<p>Lorem ipsum dolor sit amet consecteter
                     adipiscing elitaenea dolor sit eget dolor 
                     aenean massa cum sociis theme.</p>
				</div>
				<div class="footer-widget-social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Service Link</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="#"><i class="bi bi-check2"></i>Home</a></li>
							<li><a href="#"><i class="bi bi-check2"></i>Services</a></li>
							<li><a href="#"><i class="bi bi-check2"></i>Entertainment</a></li>
							<li><a href="#"><i class="bi bi-check2"></i>Events & Festivals</a></li>
							<li><a href="#"><i class="bi bi-check2"></i>Food & Restaurants</a></li>
							<li><a href="#"><i class="bi bi-check2"></i>Outdoors</a></li>
							<li><a href="#"><i class="bi bi-check2"></i>Entertainment</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Explore</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="#"><i class="bi bi-check2"></i>Hotels Sitemap</a></li>
							<li><a href="#"><i class="bi bi-check2"></i>Flights Sitemap</a></li>
							<li><a href="#"><i class="bi bi-check2"></i>Vacations Sitemap</a></li>
							<li><a href="#"><i class="bi bi-check2"></i>Rental Cars</a></li>
							<li><a href="#"><i class="bi bi-check2"></i>Sitemap</a></li>
							<li><a href="#"><i class="bi bi-check2"></i>Cruises Sitemap</a></li>
							<li><a href="#"><i class="bi bi-check2"></i>Submit an Event</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Contact</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="#"><i class="bi bi-check2"></i>Support@ example.com</a></li>
							<li><a href="#"><i class="bi bi-check2"></i>Bangladesh mahanagari Dhaka.</a></li>
							<li><a href="#"><i class="bi bi-check2"></i>5-254-789-4569</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-widget-title upper">
					<h4>Instagram</h4>
				</div>
				<div class="footer-widget-gallery">
                    <a href="#"><img src="assets/images/home6/gallery-2.png" alt=""></a>
                    <a href="#"><img src="assets/images/home6/gallery-1.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Footer Area Home Six-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Footer Bottom Home Six-->
<!--==================================================-->
<div class="footer-bottom-area">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="footer-bottom-content">
					<h4>© 2023, Royella. All Rights Reserved.</h4>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Footer Bottom  Home Six-->
<!--==================================================-->




<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->


<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/scrollCue.min.js"></script>
	<!-- Countdown-->
</body>

</html>