<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Royella - Luxury Resort HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- ScrollCue CSS -->
	<link rel="stylesheet" href="assets/css/scrollCue.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/dark.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>



<div class="dark">
	<div class="dark-button">
		<input type="checkbox" class="toggle-switch">
	</div>
</div>



<!--==================================================-->
<!-- Start Royella Header Area -->
<!--==================================================-->
<div class="header-area home-two" id="sticky-header">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home2/logo.png" alt=""></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="header-menu home-two">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#room">Rooms</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="header-button">
					<a href="find-room.html">Booking Online</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Header Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#room">Rooms</a></li>
				<li><a href="#service">Service</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Hero Area -->
<!--==================================================-->
<div class="hero-area home-two align-items-center d-flex" id="home">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12">
				<div class="hero-content">
					<h4>Royella Hotel Resort</h4>
					<h1>Book Your Vacation</h1>
				</div>
			</div>
		</div>
	</div>
</div>	
<!--==================================================-->
<!-- End Royella Hero Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Booking Area -->
<!--==================================================-->
	<div class="booking-area home-two">
		<div class="container">
			<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
				<div class="row upper align-items-center">
					<div class="col-lg-12">
						<div class="booking-input-box">
							<h4>Check In...*</h4>
							<input type="date" required>
						</div>			
						<div class="booking-input-box">
							<h4>Check Out...*</h4>
							<input type="date" required>
						</div>
						<div class="booking-input-box">
							<h4>Rooms</h4>
							<select name="place" id="place" required>
								<option value="saab">01</option>
								<option value="opel">02</option>
								<option value="audi">03</option>
								<option value="audi">04</option>
							</select>
						</div>				
						<div class="booking-input-box">
							<h4>Children</h4>
							<select name="place" id="place" required>
								<option value="saab">0</option>
								<option value="saab">01</option>
								<option value="opel">02</option>
								<option value="audi">03</option>
								<option value="audi">04</option>
							</select>
						</div>
					    <div class="booking-button">
							<button type="submit">Book Now</button>
						</div>
					</div>			
			    </div>
			</form>
			<div id="status"></div>
		</div>
	</div>
<!--==================================================-->
<!-- End Royella Booking Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Offer Home two Area -->
<!--==================================================-->
<div class="offer-area home-two" id="about">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="section-title home-two" data-cue="zoomIn">
					<h4>Exclusive Agency</h4>
					<h1>A Welcoming Haven for All Kind of</h1>
					<h1>Travelers and Nature Lovers</h1>
					<p class="section-desc home-two">A wonderful serenity has taken possession of my entire soul, like these royella
                    dolor amet, consectetur adipiscing elit dos eiusmod tempor incididunt resort
                    sweet spring which I enjoy with my whole heart.</p>
				</div>
				<div class="offer-thumb home-two" data-cue="zoomIn">
					<img src="assets/images/home2/offer1.png" alt="">
				</div>
			</div>
			<div class="col-lg-6">
			   <div class="offer-thumb home-two upper" data-cue="zoomIn">
					<img src="assets/images/home2/offer2.png" alt="">
				</div>
				<div class="section-title home-two" data-cue="zoomIn">
					<p class="section-desc home-two">A wonderful serenity has taken possession of my entire soul, like these royella
                    dolor amet, consectetur adipiscing elit dos eiusmod tempor incididunt resort
                    sweet spring which I enjoy with my whole heart.</p>
				</div>
				<div class="luxury-button home-two" data-cue="zoomIn">
					<a href="find-room.html">See More Tour</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Offer Home-two Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Facilities Area Home two-->
<!--==================================================-->
<div class="facilities-area home-two" id="service">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center home-two" data-cue="zoomIn">
					<h4>Hotel Faciilities</h4>
					<h1>Hotel Facilities for Every Need</h1>
					<p class="section-desc-2 home-two">A wonderful serenity has taken possession of my entire soul, like these royella dolor consectetur
                     adipiscing elit dos eiusmod tempor incididunt resort sweet spring</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-facilities-box-two" data-cue="zoomIn">
					<div class="facilities-icon">
						<img src="assets/images/home2/facilities-icon1.png" alt="">
					</div>
					<div class="facilities-content-two">
						<h4>Air Conditioner</h4>
						<p>A wonderful serenity has taken posesion royela
                         design soul like these royella dolor consectetur
                         tempor incididunt resort sweet</p>
                         <a class="facilities-button" href="find-room.html">See More Tour<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-facilities-box-two" data-cue="zoomIn">
					<div class="facilities-icon">
						<img src="assets/images/home2/facilities-icon2.png" alt="">
					</div>
					<div class="facilities-content-two">
						<h4>Swimming Pool</h4>
						<p>A wonderful serenity has taken posesion royela
                         design soul like these royella dolor consectetur
                         tempor incididunt resort sweet</p>
                         <a class="facilities-button" href="find-room.html">See More Tour<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-facilities-box-two" data-cue="zoomIn">
					<div class="facilities-icon">
						<img src="assets/images/home2/facilities-icon3.png" alt="">
					</div>
					<div class="facilities-content-two">
						<h4>Comfortable rooms </h4>
						<p>A wonderful serenity has taken posesion royela
                         design soul like these royella dolor consectetur
                         tempor incididunt resort sweet</p>
                         <a class="facilities-button" href="find-room.html">See More Tour<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Facilities Area Home two -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Place Area Home two-->
<!--==================================================-->
<div class="place-area home-two">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" data-cue="zoomIn">
				<div class="section-title center home-two">
					<h1>Royella is Waiting for You!</h1>
					<p class="section-desc-2 home-two">A wonderful serenity has taken possession of my entire soul, like these royella dolor consectetur
                     adipiscing elit dos eiusmod tempor incididunt resort sweet spring</p>
                    <div class="luxury-button">
					  <a href="service.html">More our Place</a>
			      	</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fulid">
		<div class="row" data-cue="zoomIn">
			<div class="place-list owl-carousel">
				<div class="col-lg-12">
					<div class="single-place-box">
						<div class="place-thumb">
							<img src="assets/images/home2/places-1.png" alt="">
							<div class="place-thumb-icon">
								<a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home2/places-1.png"><i class="bi bi-link-45deg"></i></a>
							</div>
						</div>
						<a class="place-box-button" href="#">view more the see</a>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-place-box">
						<div class="place-thumb">
							<img src="assets/images/home2/places-2.png" alt="">
							<div class="place-thumb-icon">
								<a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home2/places-2.png"><i class="bi bi-link-45deg"></i></a>
							</div>
						</div>
						<a class="place-box-button" href="#"> West terrace</a>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-place-box">
						<div class="place-thumb">
							<img src="assets/images/home2/places-3.png" alt="">
							<div class="place-thumb-icon">
								<a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home2/places-3.png"><i class="bi bi-link-45deg"></i></a>
							</div>
						</div>
						<a class="place-box-button" href="#">East terrace</a>
					</div>
				</div>
			    <div class="col-lg-12">
					<div class="single-place-box">
						<div class="place-thumb">
							<img src="assets/images/home2/places-2.png" alt="">
							<div class="place-thumb-icon">
								<a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home2/places-2.png"><i class="bi bi-link-45deg"></i></a>
							</div>
						</div>
						<a class="place-box-button" href="#"> West terrace</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Place Area Home two-->
<!--==================================================-->





<!--==================================================-->
<!-- Start Royella Room Area Home two-->
<!--==================================================-->
<div class="room-area home-two" id="room">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center home-two" data-cue="zoomIn">
					<h4>Our Rooms</h4>
					<h1>A Gander at Our Rooms</h1>
					<p class="section-desc-2 home-two">A wonderful serenity has taken possession of my entire soul, like these royella dolor consectetur
                     adipiscing elit dos eiusmod tempor incididunt resort sweet spring</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row" data-cue="zoomIn">
			<div class="room-list-2 owl-carousel">
				<div class="col-lg-12">
					<div class="single-room-box">
						<div class="room-thumb">
							<img src="assets/images/home2/room-1.jpg" alt="">
						</div>
						<div class="room-content">
							<a href="room-details.html"><h4>Deluxe room</h4></a>
							<p>Ocean view</p>
							<div class="room-item">
								<ul>
									<li>Status<span>Rent</span></li>
									<li>Area<span>58 Sq. Ft.</span></li>
									<li>Type<span>Apartment</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-room-box">
						<div class="room-thumb">
							<img src="assets/images/home2/room-2.jpg" alt="">
						</div>
						<div class="room-content">
							<a href="room-details.html"><h4>Standard Room</h4></a>
							<p>Ocean view</p>
							<div class="room-item">
								<ul>
									<li>Status<span>Rent</span></li>
									<li>Area<span>58 Sq. Ft.</span></li>
									<li>Type<span>Apartment</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-room-box">
						<div class="room-thumb">
							<img src="assets/images/home2/room-3.jpg" alt="">
						</div>
						<div class="room-content">
							<a href="room-details.html"><h4>Classic Room</h4></a>
							<p>Ocean view</p>
							<div class="room-item">
								<ul>
									<li>Status<span>Rent</span></li>
									<li>Area<span>58 Sq. Ft.</span></li>
									<li>Type<span>Apartment</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-room-box">
						<div class="room-thumb">
							<img src="assets/images/home2/room-1.jpg" alt="">
						</div>
						<div class="room-content">
							<a href="room-details.html"><h4>Double Room</h4></a>
							<p>Ocean view</p>
							<div class="room-item">
								<ul>
									<li>Status<span>Rent</span></li>
									<li>Area<span>58 Sq. Ft.</span></li>
									<li>Type<span>Apartment</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Room Area Home two-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Contact Style Two inner Area -->
<!--==================================================-->
<div class="contact-area style-two inner" id="contact">
	<div class="container">
		<div class="row add-backgroun" data-cue="zoomIn">
			<div class="col-lg-6">
				<div class="section-title two">
					<h4>Contact us</h4>
					<h1>Contact With Us</h1>
					<p class="section-desc-2">Rapidiously myocardinate cross-platform intellectual capital after the
                       model. Appropriately create interactive infrastructures after maintance
                       Holisticly facilitate stand-alone
					</p>
				</div>
				<div class="single-contact-box">
					<div class="contact-icon">
						<i class="bi bi-telephone-fill"></i>
					</div>
					<div class="contact-title">
						<h4>Call Us Now</h4>
						<p>+980 123 (4567) 890</p>
					</div>
				</div>				
				<div class="single-contact-box">
					<div class="contact-icon">
						<i class="bi bi-envelope"></i>
					</div>
					<div class="contact-title">
						<h4>Sent Email</h4>
						<p>example@gmail.com</p>
					</div>
				</div>					
				<div class="single-contact-box">
					<div class="contact-icon">
						<i class="bi bi-geo-alt-fill"></i>
					</div>
					<div class="contact-title">
						<h4>Our Locations</h4>
						<p>New elephant Road, Dhanmondi<br>Dhaka - 1212</p>
					</div>
				</div>	
			</div>
			<div class="col-lg-6">
				<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
					<div class="single-contact-form">
						<div class="contact-content">
							<h4>Get In Touch</h4>
						</div>
						<div class="single-input-box">
							<input type="text" name="Name" placeholder="Your Name" required="">
						</div>
						<div class="single-input-box">
							<input type="text" name="Email" placeholder="Enter Your Email" required="">
						</div>
						<div class="single-input-box">
					        <select name="Subject" id="Subject">
					        	<option value="saab">select Subject</option>
					        	<option value="opel">Luxury Hotel</option>
					        	<option value="audi">Room</option>
					        	<option value="audi">Hottel</option>
					        </select>
						</div>
						<div class="single-input-box">
							<textarea name="Message" id="Message" placeholder="Write Message"></textarea>
						</div>
						<div class="single-input-box">
							<button type="submit">Sent Message</button>
						</div>
					</div>
				</form>
				<div id="status"></div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start Royella Contact Style two Inner Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start Royella Blog Area Home two-->
<!--==================================================-->
<div class="blog-area home-two" id="blog">
	<div class="container">
		<div class="row">
            <div class="col-md-12 text-center">
				<div class="section-title center home-two" data-cue="zoomIn">
					<h4>Our Blog</h4>
					<h1>Recent news & articles</h1>
					<p class="section-desc-2 home-two">A wonderful serenity has taken possession of my entire soul, like these royella dolor consectetur
                     adipiscing elit dos eiusmod tempor incididunt resort sweet spring</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
			   <div class="single-blog-box-two" data-cue="zoomIn">
					<div class="blog-thumb-two">
						<img src="assets/images/home2/blog-1.jpg" alt="">
					</div>
					<div class="blog-content-two">
						<div class="meta-blog-two">
							<span><i class="bi bi-person"></i>Hana Evans</span>
							<span><i class="bi bi-calendar4"></i> Sep 21-2023</span>
						</div>
						<a href="blog-details.html">Nine resorts in Bangalore that are worth your attention</a>
						<p class="blog-box-desc">Status A wonderful serenity taken possesion may entire sould these royela consetetur to
	                     royella dos eiusmod tempor.</p>
					</div>
			   </div>
			</div>			
			<div class="col-lg-4 col-md-6">
			   <div class="single-blog-box-two" data-cue="zoomIn">
					<div class="blog-thumb-two">
						<img src="assets/images/home2/blog-2.jpg" alt="">
					</div>
					<div class="blog-content-two">
						<div class="meta-blog-two">
							<span><i class="bi bi-person"></i>Hana Evans</span>
							<span><i class="bi bi-calendar4"></i> Sep 21-2023</span>
						</div>
						<a href="blog-details.html">The Hotels Perfectly Suited for Business Travelers</a>
						<p class="blog-box-desc">Status A wonderful serenity taken possesion may entire sould these royela consetetur to
	                     royella dos eiusmod tempor.</p>
					</div>
			   </div>
			</div>			
			<div class="col-lg-4 col-md-6">
			   <div class="single-blog-box-two" data-cue="zoomIn">
					<div class="blog-thumb-two">
						<img src="assets/images/home2/blog-3.jpg" alt="">
					</div>
					<div class="blog-content-two">
						<div class="meta-blog-two">
							<span><i class="bi bi-person"></i>Hana Evans</span>
							<span><i class="bi bi-calendar4"></i> Sep 21-2023</span>
						</div>
						<a href="blog-details.html">Spa included with our weekend voucher for couples.</a>
						<p class="blog-box-desc">Status A wonderful serenity taken possesion may entire sould these royela consetetur to
	                     royella dos eiusmod tempor.</p>
					</div>
			   </div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Blog Area Home two-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Subscribe Area Home two-->
<!--==================================================-->
<div class="subscribe-area">
	<div class="container">
		<div class="row subscribe align-items-center" data-cue="zoomIn">
			<div class="col-lg-6 col-md-12">
				<div class="single-subscribe-box">
					<div class="subscribe-content">
						<h4>Subscribe</h4>
						<h1>For More Deals</h1>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<form action="#">
					<div class="single-subscribe-input-box" data-cue="zoomIn">
						<input type="text" name="Email" placeholder="Email Addresss" required>
						<button type="submit">Subscribe</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Subscribe Area Home two-->
<!--==================================================-->


<!--==================================================-->
<!-- Start Royella Footer Area Home two-->
<!--==================================================-->
<div class="footer-area-two home-two" data-cue="zoomIn">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="footer-widget-logo">
					<a href="index.html"><img src="assets/images/home2/footer-logo.png" alt=""></a>
				</div>
				<div class="footer-desc-2">
					<p>Show beauty your location, showse design
                    your rooms, present the facities an todays
                    features of your hotel and offer tos recove
                    method to book a room.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget-content-two">
					<div class="footer-widget-titel-two">
						<h4>Contact Us</h4>
					</div>
					<div class="footer-widget-menu-two">
						<ul>
							<li>support@example.com</li>
							<li>Brangladesh Mahanagari </br>Dhaka</li>
							<li class="style">1-800-123-4567</li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-2 col-md-6">
				<div class="footer-widget-content-two">
					<div class="footer-widget-titel-two">
						<h4>Information</h4>
					</div>
					<div class="footer-widget-menu-two">
						<ul>
							<li><a href="#">Our Location</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Customer support</a></li>
							<li><a href="about.html">About Us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
                <div class="footer-widget-content-two">
                	<div class="footer-widget-titel-two">
                		<h4>Instagam</h4>
                	</div>
                	<div class="footer-widget-gallery-two">
                        <img src="assets/images/home2/gallery-1.jpg" alt="">
                        <img src="assets/images/home2/gallery-2.jpg" alt="">
                        <img src="assets/images/home2/gallery-3.jpg" alt="">
                        <img src="assets/images/home2/gallery-4.jpg" alt="">
                        <img src="assets/images/home2/gallery-5.jpg" alt="">
                        <img src="assets/images/home2/gallery-6.jpg" alt="">
				   </div>
                </div>
			</div>
		</div>
	</div>
	<div class="footer-bottom-area-two">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-content">
						<p>© 2023 Royella. All Rights Reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="footer-bottom-content-two">
						<p>Developed by: Dream-IT Team</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Footer Area Home two-->
<!--==================================================-->




<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
	<!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/scrollCue.min.js"></script>



</body>

</html>