<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Royella - Luxury Apartment HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- ScrollCue CSS -->
	<link rel="stylesheet" href="assets/css/scrollCue.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/dark.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>

<div class="dark">
	<div class="dark-button">
		<input type="checkbox" class="toggle-switch">
	</div>
</div>


<!--==================================================-->
<!-- Start Royella Top Header-->
<!--==================================================-->
<div class="top-header">
	<div class="container-fulid">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="top-bar-info">
					<ul>
						<li><a href="#"><i class="bi bi-credit-card"></i>Payment Options</a></li>
						<li><a href="#"><i class="bi bi-geo-alt"></i>55 Columbus Circle, New York, NY</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 position-right">
				<div class="booking-massage">
					<a href="#">My Booking<i class="bi bi-envelope"></i></a>
				</div>
				<div class="review-button" id="demo">
					<button type="button" onclick='document.getElementById("demo").innerHTML = "5 Star Rewiew"'>My Review</button>
				</div>
				<div class="login-button">
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
				</div>			
				<div class="singup-button">
					<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign In</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Top Header-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Header Area -->
<!--==================================================-->
<div class="header-area home-three" id="sticky-header">
	<div class="container-fulid">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a class="light-logo" href="index.html"><img src="assets/images/home3/logo.png" alt=""></a>
					<a class="dark-logo" href="index.html"><img src="assets/images/home3/logo-2.png" alt=""></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="header-menu home-three">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#room">Rooms</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 text-right">
				<div class="header-search-button search-box-outer">
					<a href="#"><i class="bi bi-search"></i></a>
				</div>
				<div class="header-button">
					<a href="find-room.html">Booking Online</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Header Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#room">Rooms</a></li>
				<li><a href="#service">Service</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->




<!--====Login====-->
<div id="id01" class="modal">
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="assets/images/home3/login.png" alt="Avatar" class="avatar">
    </div>

    <div class="container_form">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button  type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container_bottom">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<!--====End Login====-->



<!--==================================================-->
<!-- Start Royella Hero Area -->
<!--==================================================-->
<div class="hero-slider-2 owl-carousel" id="home">
	<div class="hero-area home-three align-items-center d-flex">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 col-md-12">
					<div class="hero-content">
						<h4>Welcome To Early Booking</h4>
						<h1>Apartments for Rent in Nepal...</h1>
					</div>
				</div> 
				<div class="col-lg-4 col-md-12">
					<div class="hero-booking-area">
						<div class="hero-booking-content">
							<h4>Choose Date To Search</h4>
							<h1>Book Your Stay</h1>
						</div>
						<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
							<div class="row">
								<div class="col-md-12">
									<div class="hero-booking-input-box">
										<input type="Date" required>
									</div>
								</div>					
								<div class="col-md-12">
									<div class="hero-booking-input-box">
										<input type="Date" required>
									</div>
								</div>
								<div class="col-md-12">
									<div class="hero-booking-input-box">
								        <select name="place" id="place">
								        	<option value="saab">Room 1</option>
								        	<option value="opel">Room 2</option>
								        	<option value="audi">Room 3</option>
								        	<option value="audi">Room 4</option>
								        </select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="hero-booking-input-box">
								        <select name="place" id="place">
								        	<option value="saab">Adult 1</option>
								        	<option value="opel">Adult 2</option>
								        	<option value="audi">Adult 3</option>
								        	<option value="audi">Adult 4</option>
								        </select>
									</div>
								</div>							
								<div class="col-md-6">
									<div class="hero-booking-input-box">
								        <select name="place" id="place">
								        	<option value="saab">Children 1</option>
								        	<option value="opel">Children 2</option>
								        	<option value="audi">Children 3</option>
								        	<option value="audi">Children 4</option>
								        </select>
									</div>
								</div>
								<div class="col-md-12">
									<div class="hero-booking-button">
										<button type="submit">Check Now</button>
									</div>
								</div>
							</div>
						</form>
						<div id="status"></div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="hero-area two home-three align-items-center d-flex">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<div class="hero-content">
						<h4>Welcome To Early Booking</h4>
						<h1>Apartments for Rent City Center...</h1>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="hero-booking-area">
						<div class="hero-booking-content">
							<h4>Choose Date To Search</h4>
							<h1>Book Your Stay</h1>
						</div>
						<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
							<div class="row">
								<div class="col-md-12">
									<div class="hero-booking-input-box">
										<input type="Date" required>
									</div>
								</div>					
								<div class="col-md-12">
									<div class="hero-booking-input-box">
										<input type="Date" required>
									</div>
								</div>
								<div class="col-md-12">
									<div class="hero-booking-input-box">
								        <select name="place" id="place">
								        	<option value="saab">Room 1</option>
								        	<option value="opel">Room 2</option>
								        	<option value="audi">Room 3</option>
								        	<option value="audi">Room 4</option>
								        </select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="hero-booking-input-box">
								        <select name="place" id="place">
								        	<option value="saab">Adult 1</option>
								        	<option value="opel">Adult 2</option>
								        	<option value="audi">Adult 3</option>
								        	<option value="audi">Adult 4</option>
								        </select>
									</div>
								</div>							
								<div class="col-md-6">
									<div class="hero-booking-input-box">
								        <select name="place" id="place">
								        	<option value="saab">Children 1</option>
								        	<option value="opel">Children 2</option>
								        	<option value="audi">Children 3</option>
								        	<option value="audi">Children 4</option>
								        </select>
									</div>
								</div>
								<div class="col-md-12">
									<div class="hero-booking-button">
										<button type="submit">Check Now</button>
									</div>
								</div>
							</div>
						</form>
						<div id="status"></div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="hero-area three home-three align-items-center d-flex">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<div class="hero-content">
						<h4>Welcome To Early Booking</h4>
						<h1>Apartment for Rent in Bangladesh..</h1>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="hero-booking-area">
						<div class="hero-booking-content">
							<h4>Choose Date To Search</h4>
							<h1>Book Your Stay</h1>
						</div>
					    <form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
							<div class="row">
								<div class="col-md-12">
									<div class="hero-booking-input-box">
										<input type="Date" required>
									</div>
								</div>					
								<div class="col-md-12">
									<div class="hero-booking-input-box">
										<input type="Date" required>
									</div>
								</div>
								<div class="col-md-12">
									<div class="hero-booking-input-box">
								        <select name="place" id="place">
								        	<option value="saab">Room 1</option>
								        	<option value="opel">Room 2</option>
								        	<option value="audi">Room 3</option>
								        	<option value="audi">Room 4</option>
								        </select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="hero-booking-input-box">
								        <select name="place" id="place">
								        	<option value="saab">Adult 1</option>
								        	<option value="opel">Adult 2</option>
								        	<option value="audi">Adult 3</option>
								        	<option value="audi">Adult 4</option>
								        </select>
									</div>
								</div>							
								<div class="col-md-6">
									<div class="hero-booking-input-box">
								        <select name="place" id="place">
								        	<option value="saab">Children 1</option>
								        	<option value="opel">Children 2</option>
								        	<option value="audi">Children 3</option>
								        	<option value="audi">Children 4</option>
								        </select>
									</div>
								</div>
								<div class="col-md-12">
									<div class="hero-booking-button">
										<button type="submit">Check Now</button>
									</div>
								</div>
							</div>
						</form>
						<div id="status"></div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="hero-area two home-three align-items-center d-flex">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<div class="hero-content">
						<h4>Welcome To Early Booking</h4>
						<h1>Apartments for Rent City Center...</h1>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="hero-booking-area">
						<div class="hero-booking-content">
							<h4>Choose Date To Search</h4>
							<h1>Book Your Stay</h1>
						</div>
						<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
							<div class="row">
								<div class="col-md-12">
									<div class="hero-booking-input-box">
										<input type="Date" required>
									</div>
								</div>					
								<div class="col-md-12">
									<div class="hero-booking-input-box">
										<input type="Date" required>
									</div>
								</div>
								<div class="col-md-12">
									<div class="hero-booking-input-box">
								        <select name="place" id="place">
								        	<option value="saab">Room 1</option>
								        	<option value="opel">Room 2</option>
								        	<option value="audi">Room 3</option>
								        	<option value="audi">Room 4</option>
								        </select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="hero-booking-input-box">
								        <select name="place" id="place">
								        	<option value="saab">Adult 1</option>
								        	<option value="opel">Adult 2</option>
								        	<option value="audi">Adult 3</option>
								        	<option value="audi">Adult 4</option>
								        </select>
									</div>
								</div>							
								<div class="col-md-6">
									<div class="hero-booking-input-box">
								        <select name="place" id="place">
								        	<option value="saab">Children 1</option>
								        	<option value="opel">Children 2</option>
								        	<option value="audi">Children 3</option>
								        	<option value="audi">Children 4</option>
								        </select>
									</div>
								</div>
								<div class="col-md-12">
									<div class="hero-booking-button">
										<button type="submit">Check Now</button>
									</div>
								</div>
							</div>
						</form>
						<div id="status"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Hero Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella About Area Home Three -->
<!--==================================================-->
<div class="about-area home-three" id="about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="single-about-thumb" data-cue="zoomIn">
					<img src="assets/images/home3/about-us.png" alt="">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section-title" data-cue="zoomIn">
					<h4>the Best Apartments</h4>
					<h1>World Class Luxury Hotels Near</h1>
					<h1>Apartments City</h1>
					<p class="section-desc-1">Located in Times Square, CozyStay Apartment Hotel Provide Peaceful Private Retreat in The Heart of One.</p>
				</div>
				<div class="row about-list-item-bg">
					<div class="col-lg-6 col-md-6">
						<div class="about-list-item" data-cue="zoomIn">
							<ul>
								<li><img src="assets/images/home3/about-list-item.png" alt="">Ut enim ad minim veniam</li>
								<li><img src="assets/images/home3/about-list-item.png" alt="">Excepteur sint</li>
								<li><img src="assets/images/home3/about-list-item.png" alt="">Sed ut perspiciatis unde omnis</li>
							</ul>
						</div>
					</div>					
					<div class="col-lg-6 col-md-6">
						<div class="about-list-item" data-cue="zoomIn">
							<ul>
								<li><img src="assets/images/home3/about-list-item.png" alt="">Expert Team Members</li>
								<li><img src="assets/images/home3/about-list-item.png" alt="">Services we provide</li>
								<li><img src="assets/images/home3/about-list-item.png" alt="">Great Skilled Consultant</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="about-single-box">
					<div class="about-author" data-cue="zoomIn">
						<div class="about-author-thumb">
							<img src="assets/images/home3/about-author.png" alt="">
						</div>
						<div class="about-author-content">
							<h4>Brenda W. Jensen</h4>
							<p>CEO & Founder</p>
						</div>
					</div>
					<div class="about-call-contact" data-cue="zoomIn">
						<div class="about-contact-icon">
							<i class="bi bi-telephone"></i>
						</div>
						<div class="about-contact-content">
							<h4>Call us anytime</h4>
							<p>+256 21458.2146</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella About Area Home Three -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Room Area Home Three-->
<!--==================================================-->
<div class="room-area home-three" id="room">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="section-title" data-cue="zoomIn">
					<h4>Best Rooms</h4>
					<h1>Luxury Rooms</h1>
					<h1>& Suites</h1>
					<p class="section-desc-1">Located in Times Square, CozyStay Apartment Hotel Provide Peaceful Experience Professional
                    Services Apartment.</p>
				</div>
			</div>
			<div class="col-lg-8">
				<div class="row" data-cue="zoomIn">
					<div class="room-list-3 owl-carousel">
			           <div class="col-lg-12">
				           <div class="single-room-box">
					           <div class="room-thumb">
						           <img src="assets/images/home3/room-1.jpg" alt="">
						           <div class="room-quality">
						           	   <span><i class="bi bi-people-fill"></i>Adults: 5</span>
							           <span><i class="bi bi-aspect-ratio"></i>Size: 95ft</span>
						            </div>
					            </div>
					           <div class="room-content">
						             <a href="room-details.html">Family Room</a>
						              <p>Located Square, In The CozyStay Apartment Private Reteat in The Heart of Services In Professional Services.  </p>
					            </div>
				             	<div class="room-bottom">
						            <div class="room-price">
						             	<p>$49 <span>Per Night</span></p>
						            </div>
						           <div class="luxury-button">
						             <a href="find-room.html">Book Now</a>
					                </div>
					           </div>
				           </div>
			           </div>			           
		               <div class="col-lg-12">
				            <div class="single-room-box">
					            <div class="room-thumb">
					            	<img src="assets/images/home3/room-2.jpg" alt="">
					            	<div class="room-quality">
					            		<span><i class="bi bi-people-fill"></i>Adults: 5</span>
					            		<span><i class="bi bi-aspect-ratio"></i>Size: 95ft</span>
					            	</div>
					            </div>
					            <div class="room-content">
					            	<a href="room-details.html">Double Room</a>
					            	<p>Located Square, In The CozyStay Apartment Private Reteat in The Heart of Services In Professional Services.  </p>
					            </div>
					            <div class="room-bottom">
					            	<div class="room-price">
					            		<p>$49 <span>Per Night</span></p>
					            	</div>
					            	<div class="luxury-button">
					            	   <a href="find-room.html">Book Now</a>
					                </div>
					            </div>
				            </div>
		               </div>
		               <div class="col-lg-12">
			            	<div class="single-room-box">
					            <div class="room-thumb">
					            	<img src="assets/images/home3/room-1.jpg" alt="">
					            	<div class="room-quality">
					            		<span><i class="bi bi-people-fill"></i>Adults: 5</span>
					            		<span><i class="bi bi-aspect-ratio"></i>Size: 95ft</span>
					            	</div>
					            </div>
					            <div class="room-content">
					            	<a href="room-details.html">Family Room</a>
					            	<p>Located Square, In The CozyStay Apartment Private Reteat in The Heart of Services In Professional Services.  </p>
					            </div>
					            <div class="room-bottom">
					            	<div class="room-price">
					            		<p>$49 <span>Per Night</span></p>
					            	</div>
					            	<div class="luxury-button">
					            	   <a href="find-room.html">Book Now</a>
					                </div>
					            </div>
			            	</div>
		                 </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Facilities Area Home Three -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Offer Area Home Three-->
<!--==================================================-->
<div class="offer-area home-three">
	<div class="container-fulid">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center" data-cue="zoomIn">
					<h4>Best Offer</h4>
					<h1>Management Must Offer To Its Guests</h1>
				</div>
			</div>
		</div>
		<div class="row" data-cue="zoomIn">
			<div class="offers-list-2 owl-carousel">
				<div class="col-lg-12">
					<div class="single-offer-box">
						<div class="single-offer-thumb">
							<img src="assets/images/home3/offer-1.jpg" alt="">
						</div>
						<div class="offer">
							<span>20$ off</span>
						</div>
						<div class="offer-content">
							<h4>Summer Escape</h4>
							<p>Loca Times Square Apartment Hotel Provide Pceful Experience Professional Services Apartment</p>
							<a href="find-room.html">Book Now</a>
						</div>
						<div class="offer-bottom-title">
							<h4>You & Me</h4>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-offer-box">
						<div class="single-offer-thumb">
							<img src="assets/images/home3/offer-2.jpg" alt="">
						</div>
						<div class="offer">
							<span>20$ off</span>
						</div>
						<div class="offer-content">
							<h4>Summer Escape</h4>
							<p>Loca Times Square Apartment Hotel Provide Pceful Experience Professional Services Apartment</p>
							<a href="find-room.html">Book Now</a>
						</div>
						<div class="offer-bottom-title">
							<h4>Family Vacation</h4>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-offer-box">
						<div class="single-offer-thumb">
							<img src="assets/images/home3/offer-3.jpg" alt="">
						</div>
						<div class="offer">
							<span>20$ off</span>
						</div>
						<div class="offer-content">
							<h4>Summer Escape</h4>
							<p>Loca Times Square Apartment Hotel Provide Pceful Experience Professional Services Apartment</p>
							<a href="find-room.html">Book Now</a>
						</div>
						<div class="offer-bottom-title">
							<h4>You & Me</h4>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-offer-box">
						<div class="single-offer-thumb">
							<img src="assets/images/home3/offer-4.jpg" alt="">
						</div>
						<div class="offer">
							<span>20$ off</span>
						</div>
						<div class="offer-content">
							<h4>Summer Escape</h4>
							<p>Loca Times Square Apartment Hotel Provide Pceful Experience Professional Services Apartment</p>
							<a href="find-room.html">Book Now</a>
						</div>
						<div class="offer-bottom-title">
							<h4>Honeymoon Package</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	
<!--==================================================-->
<!-- End Royella Offer Area Home Threeoffer-area	-->
<!--==================================================-->





<!--==================================================-->
<!-- Start Royella Testimonial Area Home Three-->
<!--==================================================-->
<div class="testimonial-area home-three">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" data-cue="zoomIn">
				<div class="section-title center">
					<h4>Testimonial</h4>
					<h1>What Our Clients Are Saying</h1>
					<p class="section-desc-2">Located in Times Square, CozyStay Apartment Hotel Provide Peaceful Experience
                     Apartment Everything You need For an Inspiring Stay.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fulid">
		<div class="row align-items-center" data-cue="zoomIn">
			<div class="testi-list-2 owl-carousel">
			   <div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-thumb">
							<img src="assets/images/home3/testi-thumb-1.png" alt="">
						</div>
						<div class="testi-content">
							<h4>Leo M. Ervin</h4>
							<p>From Spain</p>
						</div>
						<div class="coustomar-rating">
							<ul>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
							</ul>
							<p class="coustomar-comment">Located in Times Square, CozyStay Apartment Hotel Provide Peaceful 
	                          Private Retreat in TheIn Heart of One of The World Most Iconic 
	                          Provvide Professgional Services Apartment experienced che 
	                          international specialties with
	                        </p>
						</div>
					</div>
				</div>			   
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-thumb">
							<img src="assets/images/home3/testi-thumb-2.png" alt="">
						</div>
						<div class="testi-content">
							<h4>Alex J. Pepe</h4>
							<p>From Ukrine</p>
						</div>
						<div class="coustomar-rating">
							<ul>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
							</ul>
							<p class="coustomar-comment">Located in Times Square, CozyStay Apartment Hotel Provide Peaceful 
	                          Private Retreat in TheIn Heart of One of The World Most Iconic 
	                          Provvide Professgional Services Apartment experienced che 
	                          international specialties with
	                        </p>
						</div>
					</div>
				</div>				
				<div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-thumb">
							<img src="assets/images/home3/testi-thumb-3.png" alt="">
						</div>
						<div class="testi-content">
							<h4>Anthony S. Mills</h4>
							<p>From Nepal</p>
						</div>
						<div class="coustomar-rating">
							<ul>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
							</ul>
							<p class="coustomar-comment">Located in Times Square, CozyStay Apartment Hotel Provide Peaceful 
	                          Private Retreat in TheIn Heart of One of The World Most Iconic 
	                          Provvide Professgional Services Apartment experienced che 
	                          international specialties with
	                        </p>
						</div>
					</div>
				</div>
			   <div class="col-lg-12">
					<div class="single-testi-box">
						<div class="testi-thumb">
							<img src="assets/images/home3/testi-thumb-4.png" alt="">
						</div>
						<div class="testi-content">
							<h4>Amanda J. Pepe</h4>
							<p>From Ukrine</p>
						</div>
						<div class="coustomar-rating">
							<ul>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
								<li><i class="bi bi-star-fill"></i></li>
							</ul>
							<p class="coustomar-comment">Located in Times Square, CozyStay Apartment Hotel Provide Peaceful 
	                          Private Retreat in TheIn Heart of One of The World Most Iconic 
	                          Provvide Professgional Services Apartment experienced che 
	                          international specialties with
	                        </p>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Testimonial Area Home Three-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Facilities Area Home Three-->
<!--==================================================-->
<div class="facilities-area home-three" id="service">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center" data-cue="zoomIn">
					<h4>Resote Services</h4>
					<h1>Most Popular Hotel Facilities</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn">
					<div class="facilities-icon">
						<img src="assets/images/home3/facilities-icon-1.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>Airport Transfer</h4>
						<p>Located Time Square, Apartment Hotel Private Retreat The Heart World Most Iconic Apartment Services experienced </p>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn">
					<div class="facilities-icon">
						<img src="assets/images/home3/facilities-icon-2.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>Fibre Internet</h4>
						<p>Located Time Square, Apartment Hotel Private Retreat The Heart World Most Iconic Apartment Services experienced </p>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn">
					<div class="facilities-icon">
						<img src="assets/images/home3/facilities-icon-3.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>Swimming Pool</h4>
						<p>Located Time Square, Apartment Hotel Private Retreat The Heart World Most Iconic Apartment Services experienced </p>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn">
					<div class="facilities-icon">
						<img src="assets/images/home3/facilities-icon-4.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>Room Service</h4>
						<p>Located Time Square, Apartment Hotel Private Retreat The Heart World Most Iconic Apartment Services experienced </p>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn">
					<div class="facilities-icon">
						<img src="assets/images/home3/facilities-icon-5.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>Breakfast</h4>
						<p>Located Time Square, Apartment Hotel Private Retreat The Heart World Most Iconic Apartment Services experienced </p>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-facilities-box" data-cue="zoomIn">
					<div class="facilities-icon">
						<img src="assets/images/home3/facilities-icon-6.png" alt="">
					</div>
					<div class="facilities-content">
						<h4>Luggage Store</h4>
						<p>Located Time Square, Apartment Hotel Private Retreat The Heart World Most Iconic Apartment Services experienced </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Facilities Area Home Three-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Contact Area Home Three-->
<!--==================================================-->
<div class="contact-area home-three" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 upper col-md-12 col-sm-12">
				<div class="contact-thumb" data-cue="zoomIn">
					<img src="assets/images/home3/contact-thumb.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-7 upper col-md-12 col-sm-12">
				<div class="contact-box-right" data-cue="zoomIn">
				    <div class="section-title">
				    	<h4>Make An Appointment</h4>
				    	<h1>Request a free quote</h1>
				    </div>
				    <form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
				    	<div class="row">
				    		<div class="col-lg-6 col-md-6">
				    			<div class="single-input-box">
				    				<input type="text" name="Name" placeholder="Your Name" required>
				    			</div>
				    		</div>				    		
				    		<div class="col-lg-6 col-md-6">
				    			<div class="single-input-box">
				    				<input type="text" name="Email" placeholder="Email Address" required>
				    			</div>
				    		</div>
				    		<div class="col-lg-12">
				    			<div class="single-input-box">
				    				<input type="text" name="Email" placeholder="Appointment Topics" required>
				    			</div>
				    		</div>
				    		<div class="col-lg-12">
				    		    <div class="single-input-box">
				    				<textarea name="message" id="message" cols="30" rows="10" placeholder="Type Your Message" required></textarea>
				    			</div>
				    		</div>
				    		<div class="col-lg-12">
				    			<div class="contact-button">
				    				<button type="submit">Submit Message</button>
				    			</div>
				    		</div>
				    	</div>
				    </form>
				    <div id="status"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Contact Area Home Three-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Blog Area Home Three-->
<!--==================================================-->
<div class="blog-area home-three" id="blog">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="section-title" data-cue="zoomIn">
			    	<h4>Recent Blog</h4>
			    	<h1>We’re Here To Share Story</h1>
			    	<h1>From Latest News</h1>
			   </div>
			</div>
			<div class="col-lg-6">
				<div class="luxury-button" data-cue="zoomIn">
					<a href="blog.html"> All Publications </a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box" data-cue="zoomIn">
					<div class="blog-thumb">
						<img src="assets/images/home3/blog-1.jpg" alt="">
					</div>
			     	<div class="blog-text">
						<span>Bokking</span>
					</div>
					<div class="blog-content">
						<div class="meta-blog">
							<span><i class="bi bi-calendar2-check"></i>August 29, 2023</span>
						</div>
						<a href="blog-details.html">Retore Lighting Design in The Hotel Room</a>
						<div class="blog-bottom">
							<div class="blog-user">
								<span><i class="bi bi-person-circle"></i>Alex Collins</span>
							</div>
							<div class="blog-button">
								<a href="blog.html">Read More<i class="bi bi-arrow-right-short"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6" data-cue="zoomIn">
				<div class="single-blog-box">
					<div class="blog-thumb">
						<img src="assets/images/home3/blog-2.jpg" alt="">
					</div>
				    <div class="blog-text">
						<span>Bokking</span>
					</div>
					<div class="blog-content">
						<div class="meta-blog">
							<span><i class="bi bi-calendar2-check"></i>August 29, 2023</span>
						</div>
						<a href="blog-details.html">Swiming Benefits is Good For Your Health</a>
						<div class="blog-bottom">
							<div class="blog-user">
								<span><i class="bi bi-person-circle"></i>Alex Collins</span>
							</div>
							<div class="blog-button">
								<a href="blog.html">Read More<i class="bi bi-arrow-right-short"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-blog-box" data-cue="zoomIn">
					<div class="blog-thumb">
						<img src="assets/images/home3/blog-3.jpg" alt="">
					</div>
				    <div class="blog-text">
						<span>Bokking</span>
					</div>
					<div class="blog-content">
						<div class="meta-blog">
							<span><i class="bi bi-calendar2-check"></i>August 29, 2023</span>
						</div>
						<a href="blog-details.html">Avalible Now Health Club For Your Fitness</a>
						<div class="blog-bottom">
							<div class="blog-user">
								<span><i class="bi bi-person-circle"></i>Alex Collins</span>
							</div>
							<div class="blog-button">
								<a href="blog.html">Read More<i class="bi bi-arrow-right-short"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Blog Area Home Three-->
<!--==================================================-->





<!--==================================================-->
<!-- Start Royella Subscribe Area Home Three-->
<!--==================================================-->
<div class="subscribe-area home-three">
	<div class="container">
		<div class="row subscribe align-items-center" data-cue="zoomIn">
			<div class="col-lg-6">
				<div class="single-subscribe-box">
					<div class="subscribe-content">
						<h4>Subscribe</h4>
						<h1>For More Deals</h1>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<form action="#">
					<div class="single-subscribe-input-box">
						<input type="text" name="Email" placeholder="Email Addresss" required>
						<button type="submit">Subscribe</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Subscribe Area Home Three-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Footer Area Home Three-->
<!--==================================================-->
<div class="footer-area home-three" data-cue="zoomIn">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-widget-logo">
					<a href="index.html"><img src="assets/images/home3/logo-2.png" alt=""></a>
				</div>
				<div class="footer-desc">
					<p>Maecenas posuere neque et volutpat accumsan.
                    Aliquam hendrerit tincidunt diam eu imperdiet. Etiam
                   dictum suscipit tempus Vestibulum egetpelleor.</p>
				</div>
				<div class="footer-widget-social-icon">
					<ul>
						<li>Follow Us:</li>
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-instagram"></i></li>
						<li><i class="fab fa-twitter"></i></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Help</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Cookie Policy</a></li>
							<li><a href="#">Website Feedback</a></li>
							<li><a href="#">Service Guarantee </a></li>
							<li><a href="#">Insights</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Our Services</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="#">Store Directory</a></li>
							<li><a href="#">Top Hotels</a></li>
							<li><a href="#">Quick Links</a></li>
							<li><a href="#">Important Links </a></li>
							<li><a href="#">Insights</a></li>
							<li><a href="#">Knowledge Center </a></li>
						</ul>
					</div>
				</div>
			</div>				
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Get In Touch</h4>
					</div>
                    <div class="footer-widget-contact">
                    	<div class="footer-widget-contact-box">
                    		<div class="footer-widget-contact-icon">
                    			<i class="bi bi-geo-alt-fill"></i>
                    		</div>
                    		<div class="footer-widget-contact-content">
                    			<h4>Location:</h4>
                    			<p>2976 Sunrise Avenue, Las Vegas</p>
                    		</div>
                    	</div>                    
                    	<div class="footer-widget-contact-box">
                    		<div class="footer-widget-contact-icon">
                    			<i class="bi bi-chat"></i>
                    		</div>
                    		<div class="footer-widget-contact-content">
                    			<h4>Email:</h4>
                    			<p>example@mail.com</p>
                    		</div>
                    	</div>                    	
                    	<div class="footer-widget-contact-box">
                    		<div class="footer-widget-contact-icon">
                    			<i class="bi bi-telephone"></i>
                    		</div>
                    		<div class="footer-widget-contact-content">
                    			<h4>Phone:</h4>
                    			<p>+8 91230 456 789</p>
                    		</div>
                    	</div>
                    </div>
				</div>
			</div>			
		</div>
		<div class="row add-border">
			<div class="col-lg-12">
				<div class="footer-bottom-content">
					<p>Royella @2023. Resote All Rights Reserved By <a href="#">Dream IT.</a></p>
				</div>
			</div>
	   </div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Footer Area Home Three-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Section -->
<!--==================================================-->


<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
	<!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/scrollCue.min.js"></script>
</body>

</html>