<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Royella - Luxury Hostel HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- ScrollCue CSS -->
	<link rel="stylesheet" href="assets/css/scrollCue.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/dark.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>

<div class="dark">
	<div class="dark-button">
		<input type="checkbox" class="toggle-switch">
	</div>
</div>

<!--==================================================-->
<!-- Start Royella Header Area -->
<!--==================================================-->
<div class="header-area home-five" id="sticky-header">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a class="light-logo" href="index.html"><img src="assets/images/home5/logo.png" alt=""></a>
					<a class="dark-logo" href="index.html"><img src="assets/images/home5/logo-2.png" alt=""></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="header-menu home-five">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					<div class="header-button">
						<a href="find-room.row">Book Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Header Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#service">Service</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Hero Area Home Five-->
<!--==================================================-->
<div class="hero-area home-five align-items-center d-flex" id="home">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12">
				<div class="hero-content">
					<img src="assets/images/home5/section-sahpe.png" alt="">
					<h4>Unique Place And Luxury Hotel</h4>
					<h1>Life Enjoy With The</h1>
					<h1>Great Moments</h1>
				</div>
				<div class="luxury-button">
					<a href="#">Discover More</a>
				</div>
			</div>
		</div>
	</div>
</div>	
<!--==================================================-->
<!-- End Royella Hero Area Home Five-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella About Area Home Five-->
<!--==================================================-->
<div class="about-area home-five" id="about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 col-md-12">
				<div class="about-thumb" data-cue="zoomIn">
					<img src="assets/images/home5/about-thumb.png" alt="">
					<div class="about-video-button">
						<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=e6R6VsgD8yQ&amp;t=179s"><i class="fas fa-play"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="section-title" data-cue="zoomIn">
					<h1>Welcome to the West Coast</h1>
					<p>Dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas si Aenean
                     aspernaturaut odit aut fugit, sed quia consequuntur. Dicta sunt maximus ali
                     explicabo elit sed.lorem, condimentum .</p>
					<p>Aenean hendrerit maximus aliquet. Pellentesque interdum odio dui, vitae ele
                    Aenean hendrerit maximus aliquet.</p>
				</div>
				<div class="luxury-button" data-cue="zoomIn">
					<a href="#">Learn More</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella About Area Home Five-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Service Area Home Five-->
<!--==================================================-->
<div class="service-area home-five" id="service">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3 col-md-12">
				<div class="section-title" data-cue="zoomIn">
					<h4>Best Prices</h4>
					<h1>Extra Services</h1>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="service-desc" data-cue="zoomIn">
					<p>Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade
                   swag. Selfies iPhone Kickstarter, drinking vinegar</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-12">
				<div class="luxury-button" data-cue="zoomIn">
					<a href="room.html">View All Rooms</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-service-box" data-cue="zoomIn">
					<div class="service-box-thumb">
						<img src="assets/images/home5/service-1.jpg" alt="">
					</div>
					<div class="service-content">
						<h4>Laundry service</h4>
						<p>Avoid the hassle of airport transfers and take 
                         take advantage of our complimentary shuttle
                         serves local beers service.
                        </p>
                        <div class="service-button">
					     <a href="service.html">Learn More</a>
				        </div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-service-box" data-cue="zoomIn">
					<div class="service-box-thumb">
						<img src="assets/images/home5/service-2.jpg" alt="">
					</div>
					<div class="service-content">
						<h4>Laundry service</h4>
						<p>Avoid the hassle of airport transfers and take 
                         take advantage of our complimentary shuttle
                         serves local beers service.
                        </p>
                        <div class="service-button">
					     <a href="service.html">Learn More</a>
				        </div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-service-box" data-cue="zoomIn">
					<div class="service-box-thumb">
						<img src="assets/images/home5/service-3.jpg" alt="">
					</div>
					<div class="service-content">
						<h4>Laundry service</h4>
						<p>Avoid the hassle of airport transfers and take 
                         take advantage of our complimentary shuttle
                         serves local beers service.
                        </p>
                        <div class="service-button">
					     <a href="service.html">Learn More</a>
				        </div>
					</div>
				</div>
			</div>			
			<div class="col-lg-6 col-md-12">
				<div class="single-service-box responsive" data-cue="zoomIn">
					<div class="service-box-thumb">
						<img src="assets/images/home5/service-4.jpg" alt="">
					</div>
					<div class="service-content">
						<h4>Laundry service</h4>
						<p>Avoid the hassle of airport transfers and take 
                         take advantage of our complimentary shuttle
                         serves local beers service.
                        </p>
                        <div class="service-button">
					     <a href="service.html">Learn More</a>
				        </div>
					</div>
				</div>
			</div>			
			<div class="col-lg-6 col-md-12">
				<div class="single-service-box responsive" data-cue="zoomIn">
					<div class="service-box-thumb">
						<img src="assets/images/home5/service-5.jpg" alt="">
					</div>
					<div class="service-content">
						<h4>Laundry service</h4>
						<p>Avoid the hassle of airport transfers and take 
                         take advantage of our complimentary shuttle
                         serves local beers service.
                        </p>
                        <div class="service-button">
					     <a href="service.html">Learn More</a>
				        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start Royella Service Area Home Five-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Contact Style Two inner Area -->
<!--==================================================-->
<div class="contact-area style-two inner" id="contact">
	<div class="container">
		<div class="row add-backgroun" data-cue="zoomIn">
			<div class="col-lg-6">
				<div class="section-title two">
					<h4>Contact us</h4>
					<h1>Contact With Us</h1>
					<p class="section-desc-2">Rapidiously myocardinate cross-platform intellectual capital after the
                       model. Appropriately create interactive infrastructures after maintance
                       Holisticly facilitate stand-alone
					</p>
				</div>
				<div class="single-contact-box">
					<div class="contact-icon">
						<i class="bi bi-telephone-fill"></i>
					</div>
					<div class="contact-title">
						<h4>Call Us Now</h4>
						<p>+980 123 (4567) 890</p>
					</div>
				</div>				
				<div class="single-contact-box">
					<div class="contact-icon">
						<i class="bi bi-envelope"></i>
					</div>
					<div class="contact-title">
						<h4>Sent Email</h4>
						<p>example@gmail.com</p>
					</div>
				</div>					
				<div class="single-contact-box">
					<div class="contact-icon">
						<i class="bi bi-geo-alt-fill"></i>
					</div>
					<div class="contact-title">
						<h4>Our Locations</h4>
						<p>New elephant Road, Dhanmondi<br>Dhaka - 1212</p>
					</div>
				</div>	
			</div>
			<div class="col-lg-6">
				<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
					<div class="single-contact-form">
						<div class="contact-content">
							<h4>Get In Touch</h4>
						</div>
						<div class="single-input-box">
							<input type="text" name="Name" placeholder="Your Name" required="">
						</div>
						<div class="single-input-box">
							<input type="text" name="Email" placeholder="Enter Your Email" required="">
						</div>
						<div class="single-input-box">
					        <select name="Subject" id="Subject">
					        	<option value="saab">select Subject</option>
					        	<option value="opel">Luxury Hotel</option>
					        	<option value="audi">Room</option>
					        	<option value="audi">Hottel</option>
					        </select>
						</div>
						<div class="single-input-box">
							<textarea name="Message" id="Message" placeholder="Write Message"></textarea>
						</div>
						<div class="single-input-box">
							<button type="submit">Sent Message</button>
						</div>
					</div>
				</form>
				<div id="status"></div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start Royella Contact Style two Inner Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Video Area Home Five-->
<!--==================================================-->
<div class="video-area home-five">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" data-cue="zoomIn">
				<div class="section-title center">
					<img src="assets/images/home5/section-sahpe.png" alt="">
					<h1>Book online today and look forward a</h1>
					<h1>relaxing stay with us</h1>
					<p class="section-desc2">This house is one of the favorite houses of our clients, leave reviews</p>
				</div>
			</div>
			<div class="col-md-12">
				<div class="vedio-content" data-cue="zoomIn">
        			<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" 
        			href="https://www.youtube.com/watch?v=e6R6VsgD8yQ&amp;amp;t=179s"><i class="bi bi-play-fill"></i></a>
        		</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Video Area Home Five-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Testimonial Area Home Five-->
<!--==================================================-->
<div class="testimonial-area home-five">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" data-cue="zoomIn">
		        <div class="section-title center">
		        	<h4>Testimonial</h4>
			    	<h1>Our Customers Say</h1>
			    </div>
			</div>
		</div>
		<div class="row" data-cue="zoomIn">
			<div class="testi-list-5 owl-carousel">
			    <div class="col-lg-12">
			    	<div class="single-testimonial-box">
			    		<div class="testimonial-content">
			    			<div class="testi-reating">
			    				<ul>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    				</ul>
			    			</div>
			    			<p>The owner and staff were extremely helpful and
                              kind and took time to ensure that we had extra
                              and places to visit.
                            </p>
			    		</div>
			    		<div class="testi-author">
			    			<div class="testi-thumb">
			    				<img src="assets/images/home5/testi-1.jpg" alt="">
			    			</div>
			    			<div class="testi-title">
			    				<h4>Marii Brown</h4>
			    				<p>Rome, Italy</p>
			    			</div>
			    		</div>
			    	</div>
			    </div>			  
			    <div class="col-lg-12">
			    	<div class="single-testimonial-box">
			    		<div class="testimonial-content">
			    			<div class="testi-reating">
			    				<ul>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    				</ul>
			    			</div>
			    			<p>The owner and staff were extremely helpful and
                              kind and took time to ensure that we had extra
                              and places to visit.
                            </p>
			    		</div>
			    		<div class="testi-author">
			    			<div class="testi-thumb">
			    				<img src="assets/images/home5/testi-2.jpg" alt="">
			    			</div>
			    			<div class="testi-title">
			    				<h4>John Doe</h4>
			    				<p>Rome, Italy</p>
			    			</div>
			    		</div>
			    	</div>
			    </div>			    
			    <div class="col-lg-12">
			    	<div class="single-testimonial-box">
			    		<div class="testimonial-content">
			    			<div class="testi-reating">
			    				<ul>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    				</ul>
			    			</div>
			    			<p>The owner and staff were extremely helpful and
                              kind and took time to ensure that we had extra
                              and places to visit.
                            </p>
			    		</div>
			    		<div class="testi-author">
			    			<div class="testi-thumb">
			    				<img src="assets/images/home5/testi-3.jpg" alt="">
			    			</div>
			    			<div class="testi-title">
			    				<h4>Ina Aldrich</h4>
			    				<p>Rome, Italy</p>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="col-lg-12">
			    	<div class="single-testimonial-box">
			    		<div class="testimonial-content">
			    			<div class="testi-reating">
			    				<ul>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    				</ul>
			    			</div>
			    			<p>The owner and staff were extremely helpful and
                              kind and took time to ensure that we had extra
                              and places to visit.
                            </p>
			    		</div>
			    		<div class="testi-author">
			    			<div class="testi-thumb">
			    				<img src="assets/images/home5/testi-1.jpg" alt="">
			    			</div>
			    			<div class="testi-title">
			    				<h4>Marii Brown</h4>
			    				<p>Rome, Italy</p>
			    			</div>
			    		</div>
			    	</div>
			    </div>	
			    <div class="col-lg-12">
			    	<div class="single-testimonial-box">
			    		<div class="testimonial-content">
			    			<div class="testi-reating">
			    				<ul>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    				</ul>
			    			</div>
			    			<p>The owner and staff were extremely helpful and
                              kind and took time to ensure that we had extra
                              and places to visit.
                            </p>
			    		</div>
			    		<div class="testi-author">
			    			<div class="testi-thumb">
			    				<img src="assets/images/home5/testi-2.jpg" alt="">
			    			</div>
			    			<div class="testi-title">
			    				<h4>John Doe</h4>
			    				<p>Rome, Italy</p>
			    			</div>
			    		</div>
			    	</div>
			    </div>				    
			    <div class="col-lg-12">
			    	<div class="single-testimonial-box">
			    		<div class="testimonial-content">
			    			<div class="testi-reating">
			    				<ul>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    				</ul>
			    			</div>
			    			<p>The owner and staff were extremely helpful and
                              kind and took time to ensure that we had extra
                              and places to visit.
                            </p>
			    		</div>
			    		<div class="testi-author">
			    			<div class="testi-thumb">
			    				<img src="assets/images/home5/testi-3.jpg" alt="">
			    			</div>
			    			<div class="testi-title">
			    				<h4>Ina Aldrich</h4>
			    				<p>Rome, Italy</p>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="col-lg-12">
			    	<div class="single-testimonial-box">
			    		<div class="testimonial-content">
			    			<div class="testi-reating">
			    				<ul>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    				</ul>
			    			</div>
			    			<p>The owner and staff were extremely helpful and
                              kind and took time to ensure that we had extra
                              and places to visit.
                            </p>
			    		</div>
			    		<div class="testi-author">
			    			<div class="testi-thumb">
			    				<img src="assets/images/home5/testi-1.jpg" alt="">
			    			</div>
			    			<div class="testi-title">
			    				<h4>Marii Brown</h4>
			    				<p>Rome, Italy</p>
			    			</div>
			    		</div>
			    	</div>
			    </div>	
			    <div class="col-lg-12">
			    	<div class="single-testimonial-box">
			    		<div class="testimonial-content">
			    			<div class="testi-reating">
			    				<ul>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    					<li><i class="fas fa-star"></i></li>
			    				</ul>
			    			</div>
			    			<p>The owner and staff were extremely helpful and
                              kind and took time to ensure that we had extra
                              and places to visit.
                            </p>
			    		</div>
			    		<div class="testi-author">
			    			<div class="testi-thumb">
			    				<img src="assets/images/home5/testi-2.jpg" alt="">
			    			</div>
			    			<div class="testi-title">
			    				<h4>John Doe</h4>
			    				<p>Rome, Italy</p>
			    			</div>
			    		</div>
			    	</div>
			    </div>	
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Testimonial  Area Home Five-->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Blog Area Home Five-->
<!--==================================================-->
<div class="blog-area home-five" id="blog">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center" data-cue="zoomIn">
		        <div class="section-title center">
		        	<h4>Hoexr Hotel News</h4>
			    	<h1>Latest News Update</h1>
			    </div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6">
				<div class="row">
					<div class="col-md-12">
						<div class="single-blog-box" data-cue="zoomIn">
							<div class="blog-thumb">
								<img src="assets/images/home5/blog-1.jpg" alt="">
							</div>
							<div class="blog-content">
								<div class="meta-blog">
									<span><i class="bi bi-person-circle"></i>Admin</span>
									<span><i class="bi bi-chat-dots"></i>August 29, 2023</span>
								</div>
								<a href="blog-details.html">The Best Travel Insurance Companies</br> for Seniors</a>
								<p>Our hotel offers Image for cattle earth. May one Which life divide sea. 
                                Commodi soluta  minima nemo,…</p>
                                <div class="blog-btn">
					               <a href="blog.html">Learn More</a>
				                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="row">
					<div class="col-lg-12">
						<div class="single-blog-box upper" data-cue="zoomIn">
							<div class="blog-content upper">
								<div class="meta-blog">
									<span><i class="bi bi-person-circle"></i>Admin</span>
									<span><i class="bi bi-chat-dots"></i>August 29, 2023</span>
								</div>
								<a href="blog-details.html">How  Travel the World & Make a Difference</a>
								<p>Our hotel offers Image for is earth soluta  minima nemo,…</p>
                                <div class="blog-btn">
					               <a href="blog.html">Learn More</a>
				                </div>
							</div>
						</div>
					</div>						
					<div class="col-lg-12">
						<div class="single-blog-box upper two" data-cue="zoomIn">
							<div class="blog-content upper">
								<div class="meta-blog">
									<span><i class="bi bi-person-circle"></i>Admin</span>
									<span><i class="bi bi-chat-dots"></i>August 29, 2023</span>
								</div>
								<a href="blog-details.html">Retore Lighting Design In The Hostel</a>
								<p>Our hotel offers Image for is earth soluta  minima nemo,…</p>
                                <div class="blog-btn">
					               <a href="blog.html">Learn More</a>
				                </div>
							</div>
						</div>
					</div>	
				</div>	
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Blog Area Home Five-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Gallery Area Home Five-->
<!--==================================================-->
<div class="gallery-area home-five" id="gallery">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 text-center">
		        <div class="section-title center" data-cue="zoomIn">
		        	<h4>Photos Gallery</h4>
			    	<h1>Follow Us</h1>
			    </div>
			</div>
		</div>
		<div class="row" data-cue="zoomIn">
			<div class="gallery-list owl-carousel">
			    <div class="col-lg-12">
			    	<div class="single-gallery-box">
			    		<div class="gallery-thumb">
			    			<img src="assets/images/home5/gallery-1.jpg" alt="">
			    		</div>
			    		<div class="gallery-content">
			    			<h4> Bed Female Dorm</h4>
			    			<a href="#">Check Details</a>
			    		</div>
			    	</div>
			    </div>			   
			     <div class="col-lg-12">
			    	<div class="single-gallery-box">
			    		<div class="gallery-thumb">
			    			<img src="assets/images/home5/gallery-2.jpg" alt="">
			    		</div>
			    		<div class="gallery-content">
			    			<h4> Bed Female Dorm</h4>
			    			<a href="#">Check Details</a>
			    		</div>
			    	</div>
			    </div>			    
			    <div class="col-lg-12">
			    	<div class="single-gallery-box">
			    		<div class="gallery-thumb">
			    			<img src="assets/images/home5/gallery-3.jpg" alt="">
			    		</div>
			    		<div class="gallery-content">
			    			<h4> Bed Female Dorm</h4>
			    			<a href="#">Check Details</a>
			    		</div>
			    	</div>
			    </div>			    
			    <div class="col-lg-12">
			    	<div class="single-gallery-box">
			    		<div class="gallery-thumb">
			    			<img src="assets/images/home5/gallery-4.jpg" alt="">
			    		</div>
			    		<div class="gallery-content">
			    			<h4> Bed Female Dorm</h4>
			    			<a href="#">Check Details</a>
			    		</div>
			    	</div>
			    </div>			    
			    <div class="col-lg-12">
			    	<div class="single-gallery-box">
			    		<div class="gallery-thumb">
			    			<img src="assets/images/home5/gallery-5.jpg" alt="">
			    		</div>
			    		<div class="gallery-content">
			    			<h4> Bed Female Dorm</h4>
			    			<a href="#">Check Details</a>
			    		</div>
			    	</div>
			    </div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Gallery Area Home Five-->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Footer Area Home Five-->
<!--==================================================-->
<div class="footer-area home-five" data-cue="zoomIn">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home5/logo-2.png" alt=""></a>
				</div>
				<div class="footer-widget-desc">
					<p>Sequi dolores ratione eos eveniet provi
                    dent soluta. Omnis nesciunt sit eos at,il
                    voluptatum rem corporis.Doloremquek 
                    explicabo velit illo,</p>
				</div>
				<div class="footer-widget-social-icon">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Home</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="about.html">About Us</a></li>
							<li><a href="service.html">Activities</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="find-room.html">Cart</a></li>
							<li><a href="find-room.html">Checkout</a></li>
						</ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>General</h4>
					</div>
					<div class="footer-widget-menu">
						<ul>
							<li><a href="#">Accommodation</a></li>
							<li><a href="#">Dine & Drink</a></li>
							<li><a href="#">Spa & Leisure</a></li>
							<li><a href="service.html">Services</a></li>
							<li><a href="#">Our Location</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Gallery</h4>
					</div>
				    <div class="footer-widget-gallery">
					    <img src="assets/images/home5/footer-gallery-1.jpg" alt="">
					    <img src="assets/images/home5/footer-gallery-2.jpg" alt="">
					    <img src="assets/images/home5/footer-gallery-3.jpg" alt="">	
     				    <img src="assets/images/home5/footer-gallery-1.jpg" alt="">
					    <img src="assets/images/home5/footer-gallery-2.jpg" alt="">
					    <img src="assets/images/home5/footer-gallery-3.jpg" alt="">
				    </div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row footer-bottom align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content">
					<p>© 2023  All Rights Reserved Royella Luxury Hotel</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="footer-bottom-content">
					<div class="footer-bottom-item">
						<ul>
							<li><a href="#">Terms of Use /</a></li>
							<li><a href="#"> Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Footer Area Home Five-->
<!--==================================================-->



<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->



<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
	<!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/scrollCue.min.js"></script>



</body>

</html>