<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Royella - Luxury City Hotel HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- ScrollCue CSS -->
	<link rel="stylesheet" href="assets/css/scrollCue.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/dark.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>

<div class="dark">
	<div class="dark-button">
		<input type="checkbox" class="toggle-switch">
	</div>
</div>


<!--==================================================-->
<!-- Start Royella Header Area -->
<!--==================================================-->
<div class="header-area home-four" id="sticky-header">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/home4/logo.png" alt=""></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="header-menu">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#vedio">Vedio</a></li>
						<li><a href="#room">Rooms</a></li>
						<li><a href="#offer">Offer</a></li>
						<li><a href="#event">Event</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
                    <div class="header-button">
					   <a href="find-room.html">Booking Online</a>
				    </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Header Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
				<li><a href="#home">Home</a></li>
				<li><a href="#vedio">Vedio</a></li>
				<li><a href="#room">Rooms</a></li>
				<li><a href="#offer">Offer</a></li>
				<li><a href="#event">Event</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start Royella Hero Area -->
<!--==================================================-->
<div class="hero-area home-four align-items-center d-flex" id="home">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12">
				<div class="hero-content">
					<h4>Welcome To Royella City Hotel</h4>
					<h1>A New Vision of Comfort</h1>
				</div>
				<div class="luxury-button">
					<a href="#">Discover More</a>
				</div>
			</div>
		</div>
	</div>
</div>	
<!--==================================================-->
<!-- End Royella Hero Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Booking Area -->
<!--==================================================-->
<div class="booking-area home-four">
	<div class="container">
		<div class="row booking-bg align-items-center">
			<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
				<div class="col-lg-12">
					<div class="single-booking-box">
						<label>Check In</label>
						<input type="text" name="Room" placeholder="Arrival Date" required>
					</div>			
					<div class="single-booking-box">
						<label>Check Out</label>
						<input type="text" name="Room" placeholder="Arrival Date" required>
					</div>			
					<div class="single-booking-box">
						<label>Adults</label>
						<input type="text" name="Adults" placeholder="Adults" required>
					</div>					
					<div class="single-booking-box">
						<label>Chaildren</label>
						<input type="text" name="Chaildren" placeholder="Chaildren" required>
					</div>					
					<div class="single-booking-button">
						<button type="submit">Book Now</button>
					</div>
				</div>
			</form>
			<div id="status"></div>
			<div class="col-lg-12">
				<div class="booking-content">
					<p>Check-in: After 02:00pm & Check-out: Before 11:00am</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start Royella Booking Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Room Area Home Four -->
<!--==================================================-->
<div class="room-area home-four" id="room">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-room-box" data-cue="zoomIn">
					<div class="room-thumb">
						<img src="assets/images/home4/room-1.jpg" alt="">
					</div>
					<div class="room-content">
						<a href="room-details.html">Co-working suite For modern startups</a>
						<p>Accommodation at Hotel Room features best
                         contemporary design and central heating. All
                         rooms include a 26-inch…</p>
                         <a class="room-button" href="find-room.html">Details $ Booking<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-room-box" data-cue="zoomIn">
					<div class="room-thumb">
						<img src="assets/images/home4/room-2.jpg" alt="">
					</div>
					<div class="room-content">
						<a href="room-details.html">The Grand Suite Do you feel great?</a>
						<p>Accommodation at Hotel Room features best
                         contemporary design and central heating. All
                         rooms include a 26-inch…</p>
                         <a class="room-button" href="find-room.html">Details $ Booking<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-room-box" data-cue="zoomIn">
					<div class="room-thumb">
						<img src="assets/images/home4/room-3.jpg" alt="">
					</div>
					<div class="room-content">
						<a href="room-details.html">Double Deluxe This is classic best comfort</a>
						<p>Accommodation at Hotel Room features best
                         contemporary design and central heating. All
                         rooms include a 26-inch…</p>
                         <a class="room-button" href="find-room.html">Details $ Booking<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="luxury-button" data-cue="zoomIn">
					<a href="room.html">View All Rooms</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Room Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Vedio Area Home Four -->
<!--==================================================-->
<div class="vedio-area home-four align-items-center d-flex" id="vedio">
	<div class="container">
        <div class="row align-items-center">
        	<div class="col-md-12">
        		<div class="vedio-content" data-cue="zoomIn">
        			<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=e6R6VsgD8yQ&
        			amp;t=179s">Play</a>
        		</div>
        	</div>
        </div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Vedio Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Offer Area Home Four -->
<!--==================================================-->
<div class="offer-area home-four" id="offer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center" data-cue="zoomIn">
					<h1>Special Offers</h1>
					<p>We provide seasonal special discounts for selected rooms. Let us know the
                    room you are interested and let’s make it happen.</p>
				</div>
			</div>
		</div>
		<div class="row align-items-center">
			<div class="col-lg-4 col-md-6">
				<div class="single-offer-box" data-cue="zoomIn">
					<div class="offer-thumb">
						<img src="assets/images/home4/offer-1.jpg" alt="">
						<div class="room-discount-offer">
							<span>Double Room - 20%</span>
						</div>
					</div>
					<div class="company-logo">
						<img src="assets/images/home4/logo.png" alt="">
					</div>
					<div class="offer-content">
						<h4>Honeymoon Package</h4>
						<p>Mauris fermentum dictum magna. Selaoreet aliquam leo. Ut tellus dolor, dapibus eget,
						   elementum vel, cursus  eleifend, elit. Aenean auctor wisi et urna...</p>    
						<a href="#">View Offer<i class="bi bi-arrow-right-short"></i></a>     
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-offer-box" data-cue="zoomIn">
					<div class="offer-thumb">
						<img src="assets/images/home4/offer-2.jpg" alt="">
						<div class="room-discount-offer">
							<span>Honeymoon Room - 40%</span>
						</div>
					</div>
					<div class="company-logo">
						<img src="assets/images/home4/logo.png" alt="">
					</div>
					<div class="offer-content">
						<h4>Honeymoon Package</h4>
						<p>Mauris fermentum dictum magna. Selaoreet aliquam leo. Ut tellus dolor, dapibus eget,
						   elementum vel, cursus  eleifend, elit. Aenean auctor wisi et urna...</p>    
						<a href="#">View Offer<i class="bi bi-arrow-right-short"></i></a>     
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="single-offer-box" data-cue="zoomIn">
					<div class="offer-thumb">
						<img src="assets/images/home4/offer-3.jpg" alt="">
						<div class="room-discount-offer">
							<span>Family Room - 25%</span>
						</div>
					</div>
					<div class="company-logo">
						<img src="assets/images/home4/logo.png" alt="">
					</div>
					<div class="offer-content">
						<h4>Honeymoon Package</h4>
						<p>Mauris fermentum dictum magna. Selaoreet aliquam leo. Ut tellus dolor, dapibus eget,
						   elementum vel, cursus  eleifend, elit. Aenean auctor wisi et urna...</p>    
						<a href="#">View Offer<i class="bi bi-arrow-right-short"></i></a>     
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Offer Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Event Area Home Four -->
<!--==================================================-->
<div class="event-area home-four" id="event">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="single-event-box" data-cue="zoomIn">
					<div class="event-content">
						<h4>We are Reliable</h4>
						<h1>Partner in the event</h1>
						<p>The Hotel Royella City is the perfect choice for business
                         or social meetings and events, a conference hotel in London,
                         satisfying your professional requirements. The hotel’s Halls
                         cover a wide range of events, such as conferences and
                         corporate events, product presentations,
                        </p>
						<a href="#">Our Event<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Event Area Home Four -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Event Area Home Four -->
<!--==================================================-->
<div class="event-area-2 home-four">
	<div class="container">
		<div class="row">
			<div class="col-lg-6"></div>
			<div class="col-lg-6">
				<div class="single-event-box" data-cue="zoomIn">
					<div class="event-content">
						<h4>We Will Show The Way To</h4>
						<h1>Walking around London</h1>
						<p>The Hotel Royella City is the perfect choice for business
                         or social meetings and events, a conference hotel in London,
                         satisfying your professional requirements. The hotel’s Halls
                         cover a wide range of events, such as conferences and
                         corporate events, product presentations,
                        </p>
						<a href="#">City Guide<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Event Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Event Area Home Four -->
<!--==================================================-->
<div class="event-area-3 home-four">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="single-event-box" data-cue="zoomIn">
					<div class="event-content">
						<h4>Your Friend's Buddies</h4>
						<h1>Your pets are welcome</h1>
						<p>The Hotel Royella City is the perfect choice for business
                         or social meetings and events, a conference hotel in London,
                         satisfying your professional requirements. The hotel’s Halls
                         cover a wide range of events, such as conferences and
                         corporate events, product presentations,
                        </p>
						<a href="#">Pest Policy<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Event Area Home Four -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Contact Style Two inner Area -->
<!--==================================================-->
<div class="contact-area style-two inner" id="contact">
	<div class="container">
		<div class="row add-backgroun" data-cue="zoomIn">
			<div class="col-lg-6">
				<div class="section-title two">
					<h4>Contact us</h4>
					<h1>Contact With Us</h1>
					<p class="section-desc-2">Rapidiously myocardinate cross-platform intellectual capital after the
                       model. Appropriately create interactive infrastructures after maintance
                       Holisticly facilitate stand-alone
					</p>
				</div>
				<div class="single-contact-box">
					<div class="contact-icon">
						<i class="bi bi-telephone-fill"></i>
					</div>
					<div class="contact-title">
						<h4>Call Us Now</h4>
						<p>+980 123 (4567) 890</p>
					</div>
				</div>				
				<div class="single-contact-box">
					<div class="contact-icon">
						<i class="bi bi-envelope"></i>
					</div>
					<div class="contact-title">
						<h4>Sent Email</h4>
						<p>example@gmail.com</p>
					</div>
				</div>					
				<div class="single-contact-box">
					<div class="contact-icon">
						<i class="bi bi-geo-alt-fill"></i>
					</div>
					<div class="contact-title">
						<h4>Our Locations</h4>
						<p>New elephant Road, Dhanmondi<br>Dhaka - 1212</p>
					</div>
				</div>	
			</div>
			<div class="col-lg-6">
				<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
					<div class="single-contact-form">
						<div class="contact-content">
							<h4>Get In Touch</h4>
						</div>
						<div class="single-input-box">
							<input type="text" name="Name" placeholder="Your Name" required="">
						</div>
						<div class="single-input-box">
							<input type="text" name="Email" placeholder="Enter Your Email" required="">
						</div>
						<div class="single-input-box">
					        <select name="Subject" id="Subject">
					        	<option value="saab">select Subject</option>
					        	<option value="opel">Luxury Hotel</option>
					        	<option value="audi">Room</option>
					        	<option value="audi">Hottel</option>
					        </select>
						</div>
						<div class="single-input-box">
							<textarea name="Message" id="Message" placeholder="Write Message"></textarea>
						</div>
						<div class="single-input-box">
							<button type="submit">Sent Message</button>
						</div>
					</div>
				</form>
				<div id="status"></div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start Royella Contact Style two Inner Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Testimonial Area Home Four -->
<!--==================================================-->
<div class="testimonial-area home-four">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center" data-cue="zoomIn">
					<h4>Testimonial</h4>
					<h1>What Our Guests Say</h1>
					<p>We provide seasonal special discounts for selected rooms. Let us know the
                    room you are interested and let’s make it happen.</p>
				</div>
			</div>
		</div>
		<div class="row testi-bg align-items-center">
			<div class="col-lg-4 upper col-md-12">
				<div class="testi-thumb" data-cue="zoomIn">
					<img src="assets/images/home4/testi-thumb.png" alt="">
				</div>
			</div>
			<div class="col-lg-8 col-md-12">
				<div class="row align-items-center" data-cue="zoomIn">
					<div class="testi-list-3 owl-carousel">
						<div class="col-mg-12">
							<div class="single-testi-text-box">
								<div class="testi-content">
									<h1>Farjana Alomgir</h1>
									<span>Graphic Designer</span>
									<p>multimedia based technologies. Dramatically e-enable superior schemas rather backward
			                         compatible human capital. Efficiently network world-class customer service and wirelessi
			                         alignments. Quickly exploit functionalized niche markets without e-business collabrations
			                         and idea-sharing. Completely fashion open-source manufactured products wcooperativer
			                         channels. Efficiently iterate intuitive solutions without customized materials. Seamlesslyti
			                         architect market-driven technologies and resource sucking ideas. Uniquely orchestrattop
			                         line initiatives for technically sound strategic theme areas. Synergistically synthesize
			                         orthogonal imperatives vis-a-vis value.
			                       </p>
								</div>
								<div class="testi-rating">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>						
						<div class="col-mg-12">
							<div class="single-testi-text-box">
								<div class="testi-content">
									<h1>Akhi Alomgir</h1>
									<span>Web Developer</span>
									<p>multimedia based technologies. Dramatically e-enable superior schemas rather backward
			                         compatible human capital. Efficiently network world-class customer service and wirelessi
			                         alignments. Quickly exploit functionalized niche markets without e-business collabrations
			                         and idea-sharing. Completely fashion open-source manufactured products wcooperativer
			                         channels. Efficiently iterate intuitive solutions without customized materials. Seamlesslyti
			                         architect market-driven technologies and resource sucking ideas. Uniquely orchestrattop
			                         line initiatives for technically sound strategic theme areas. Synergistically synthesize
			                         orthogonal imperatives vis-a-vis value.
			                       </p>
								</div>
								<div class="testi-rating">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>						
						<div class="col-mg-12">
							<div class="single-testi-text-box">
								<div class="testi-content">
									<h1>Pinki Alomgir</h1>
									<span>Web Designer</span>
									<p>multimedia based technologies. Dramatically e-enable superior schemas rather backward
			                         compatible human capital. Efficiently network world-class customer service and wirelessi
			                         alignments. Quickly exploit functionalized niche markets without e-business collabrations
			                         and idea-sharing. Completely fashion open-source manufactured products wcooperativer
			                         channels. Efficiently iterate intuitive solutions without customized materials. Seamlesslyti
			                         architect market-driven technologies and resource sucking ideas. Uniquely orchestrattop
			                         line initiatives for technically sound strategic theme areas. Synergistically synthesize
			                         orthogonal imperatives vis-a-vis value.
			                       </p>
								</div>
								<div class="testi-rating">
									<ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Testimonial Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Subscribe Area Home Four -->
<!--==================================================-->
<div class="subscribe-area home-four">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center" data-cue="zoomIn">
					<h4>Join Our Mailing List</h4>
					<h1>Newsletter Sign Up</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<form action="#">
					<div class="single-sebscribe-box" data-cue="zoomIn">
                        <input type="text" name="Email" placeholder="Enter Your Email" required>
                        <button type="submit">Subscribe</button>
                    </div>
				</form>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Subscribe Area Home Four -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Footer Area Home Four -->
<!--==================================================-->
<div class="footer-area home-four" data-cue="zoomIn">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="footer-logo">
					<a href="index.html"><img src="assets/images/home4/logo.png" alt=""></a>
				</div>
			</div>
			<div class="col-md-12 text-center">
				<div class="footer-widget-infor-box">
					<div class="footer-widget-infor-content">
						<p><i class="bi bi-telephone-outbound-fill"></i>(+088) 210 - 123 - 4567</p>
					</div>
				</div>				
				<div class="footer-widget-infor-box">
					<div class="footer-widget-infor-content">
						<p><i class="bi bi-envelope-fill"></i>info@plethorathemes.com</p>
					</div>
				</div>				
				<div class="footer-widget-infor-box upper">
					<div class="footer-widget-infor-content">
						<p><i class="bi bi-geo-alt-fill"></i>79 Folsom Ave, San Francisco</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row footer-bottom align-items-center">
            <div class="col-lg-6 col-md-6">
            	<div class="footer-bottom">
            		<div class="footer-bottom-content">
            			<p>Copyright © <a href="#">2023 Royella.</a> All Rights Reserved.</p>
            		</div>
            	</div>
            </div>
            <div class="col-lg-6 col-md-6">
            	<div class="footer-bottom">
            		<div class="footer-bottom-social-icon">
            			<ul>
            				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
            				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
            				<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            			</ul>
            		</div>
            	</div>
            </div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start Royella Footer Area Home Four -->
<!--==================================================-->


<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->




<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
	<!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/scrollCue.min.js"></script>

</body>

</html>