<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Royella - Luxury Hotel HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">	
	<!-- ScrollCue CSS -->
	<link rel="stylesheet" href="assets/css/scrollCue.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
	<!-- loder -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>





<!--==================================================-->
<!-- Start Royella Header Area -->
<!--==================================================-->
<div class="header-area inner" id="sticky-header">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-3">
				<div class="header-logo">
					<a href="index.html"><img src="assets/images/inner/logo.png" alt=""></a>
				</div>
			</div>
			<div class="col-lg-9">
				<div class="header-menu">
					<ul>
                        <li class="menu-item-has-children"><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
					      	  <li><a href="index.html">Hotel Boking</a></li>
					      	  <li><a href="index-2.html">Resort</a></li>
					      	  <li><a href="index-3.html">Apartment</a></li>
					      	  <li><a href="index-4.html">City Hotel</a></li>
					      	  <li><a href="index-5.html">Hostel</a></li>
					      	  <li><a href="index-6.html">Tourist</a></li>
					      	  <li class="sub-menu-style-two"><a href="#">Landing<i class="fas fa-chevron-down"></i></a>
		                            <ul class="sub-menu-two">
		                              <li><a href="landing.html">Landing 1</a></li>
							      	  <li><a href="landing-2.html">Landing 2</a></li>
							      	  <li><a href="landing-3.html">Landing 3</a></li>
							      	  <li><a href="landing-4.html">Landing 4</a></li>
							      	  <li><a href="landing-5.html">Landing 5</a></li>
							      	  <li><a href="landing-6.html">Landing 6</a></li>
		                           </ul>
							   </li>
					      	  <li><a href="rtl.html">RTL Version</a></li>
						   </ul>
                        </li>
						<li><a href="about.html">About</a></li>
						<li class="menu-item-has-children"><a href="#">Rooms<i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
					      	  <li><a href="room.html">Room</a></li>
					      	  <li><a href="find-room.html">Find Room</a></li>
					      	  <li><a href="room-details.html">Room Details</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                            <ul class="sub-menu">
					      	  <li><a href="about.html">About</a></li>
					      	  <li><a href="service.html">Service</a></li>
					      	  <li><a href="services-details.html">Service Details</a></li>
					      	  <li><a href="team.html">Team</a></li>
					      	  <li><a href="pricing.html">Pricing</a></li>
						   </ul>
						</li>
						<li class="menu-item-has-children"><a href="#">Blog<i class="fas fa-chevron-down"></i></a>
						   <ul class="sub-menu">
					      	  <li><a href="blog.html">Blog</a></li>
					      	  <li><a href="blog-details.html">Blog Details</a></li>
						   </ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
                    <div class="header-button">
					   <a href="find-room.html">Booking Online</a>
				    </div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Header Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Main Menu Area -->
<!--==================================================-->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="header-menu">
			<ul class="nav_scroll">
                <li class="menu-item-has-children"><a href="#">Home</a>
                    <ul class="sub-menu">
			      	  <li><a href="index.html">Hotel Boking</a></li>
			      	  <li><a href="index-2.html">Resort</a></li>
			      	  <li><a href="index-3.html">Apartment</a></li>
			      	  <li><a href="index-4.html">City Hotel</a></li>
			      	  <li><a href="index-5.html">Hostel</a></li>
			      	  <li><a href="index-6.html">Tourist</a></li>
			      	   <li class="sub-menu-style-two"><a href="#">Landing</a>
                            <ul class="sub-menu-two">
                              <li><a href="landing.html">Landing 1</a></li>
					      	  <li><a href="landing-2.html">Landing 2</a></li>
					      	  <li><a href="landing-3.html">Landing 3</a></li>
					      	  <li><a href="landing-4.html">Landing 4</a></li>
					      	  <li><a href="landing-5.html">Landing 5</a></li>
					      	  <li><a href="landing-6.html">Landing 6</a></li>
                           </ul>
					   </li>
			      	  <li><a href="rtl.html">RTL Version</a></li>
				   </ul>
                </li>
				<li><a href="about.html">About</a></li>
				<li class="menu-item-has-children"><a href="#">Rooms</a>
                    <ul class="sub-menu">
			      	  <li><a href="room.html">Room</a></li>
			      	  <li><a href="find-room.html">Find Room</a></li>
			      	  <li><a href="room-details.html">Room Details</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
			      	  <li><a href="about.html">About</a></li>
			      	  <li><a href="service.html">Service</a></li>
			      	  <li><a href="services-details.html">Service Details</a></li>
			      	  <li><a href="team.html">Team</a></li>
			      	  <li><a href="pricing.html">Pricing</a></li>
				   </ul>
				</li>
				<li class="menu-item-has-children"><a href="#">Blog</a>
				   <ul class="sub-menu">
			      	  <li><a href="blog.html">Blog</a></li>
			      	  <li><a href="blog-details.html">Blog Details</a></li>
				   </ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End Main Menu Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Breadcumb Area -->
<div class="breadcumb-area d-flex align-items-center">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-12">
				<div class="breacumb-content">
					<div class="breadcum-title">
						<h4>Room Details</h4>
					</div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>/</li>
						<li>Room Details</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Breadcumb Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Room Details Area -->
<!--==================================================-->
<div class="room-details">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="room-details-list owl-carousel">
					    <div class="col-lg-12">
					    	<div class="room-detils-thumb">
					    		<img src="assets/images/inner/room-details-1.jpg" alt="">
					    	</div>
					    </div>							   
					    <div class="col-lg-12">
					    	<div class="room-detils-thumb">
					    		<img src="assets/images/inner/room-details-2.jpg" alt="">
					    	</div>
					    </div>							    
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="room-details-content">
							<h4>Luxury Room</h4>
							<h1>Delux Family Rooms</h1>
							<p class="room-detils-desc" data-cue="zoomIn">Rapidiously myocardinate cross-platform intellectual capital after 
						    	marketing model. Appropriately create interactive infrastructures after maintainable are
                                Holisticly facilitate stand-alone inframe extend state of the art benefits via web-enabled value. 
                                Completely fabricate extensible infomediaries rather than reliable e-services. Dramatically 
                                whiteboard alternative
                            </p>

                           <p class="room-detils-desc" data-cue="zoomIn">Conveniently fashion pandemic potentialities for team driven 
                           	    technologies. 
                            	Proactively orchestrate robust systems rather than user-centric vortals. Distinctively seize 
                            	top-line e-commerce with premier intellectual capital. Efficiently strategize goal-oriented
                            </p>

                            <div class="room-details-check-box" data-cue="zoomIn">
                            	<div class="room-details-check-content">
                            		<span><img src="assets/images/inner/room-details-1.png" alt="">Check In</span>
                            		<p class="check-item"><i class="bi bi-check2"></i>Check-in from 9:00 AM - anytime</p>
                            		<p class="check-item"><i class="bi bi-check2"></i>Early check-in subject to availability</p>
                            	</div>
                            </div>   

                            <div class="room-details-check-box upper" data-cue="zoomIn">
                            	<div class="room-details-check-content">
                            		<span><img src="assets/images/inner/room-details-2.png" alt="">Check Out</span>
                            		<p class="check-item"><i class="bi bi-check2"></i>Check-out before noon</p>
                            		<p class="check-item"><i class="bi bi-check2"></i>Check-out from 9:00 AM - anytime</p>
                            	</div>
                            </div>

                            <h1 class="room-detils-title-2" data-cue="zoomIn">House Rules</h1>
                            <p class="room-detils-desc upper" data-cue="zoomIn">Professionally deliver fully researched scenarios with turnkey communities.
                              Competently unleash empowered applications without seamless data.
                              Uniquely underwhelm quality outsourcing before transparent relationships.
                             Efficiently enhance diverse relationships whereas leveraged</p>  

                            <h1 class="room-detils-title-2" data-cue="zoomIn">Childreen & Extra Beds</h1>
                            <p class="room-detils-desc" data-cue="zoomIn">Applications without seamless data. Uniquely underwhelm quality outsourcing before 
                             transparent relationships. Efficiently enhance diverse relationships whereas leveraged new house cafe.</p>

                            <div class="room-detls-list-item" data-cue="zoomIn">
                             	<ul>
                             		<li><i class="bi bi-check2"></i>Quickly generate bricks-and-clicks</li>
                             		<li><i class="bi bi-check2"></i>Interactively cultivate visionary platforms</li>
                             		<li><i class="bi bi-check2"></i>Energistically envisioneer resource</li>
                             		<li><i class="bi bi-check2"></i>Uniquely restore turnkey paradigms</li>
                             	</ul>
                            </div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="row">
					<div class="col-lg-12">
						<div class="booking-list">
							<div class="booking-list-content">
								<h4>Booking</h4>
							</div>
							<div class="booking-item">
								<ul>
									<li><strong>Check In -</strong>04 Oct, 2023</li>
									<li><strong>Check Out -</strong>10 Oct, 2023</li>
									<li><strong>Adult -</strong>02</li>
									<li><strong>Childreen -</strong>02</li>
								</ul>
							</div>
						</div>
						<div class="room-details-amenities">
							<div class="room-details-amenities-content">
								<h4>Amenities</h4>
							</div>
							<div class="room-amenities-item">
								<ul>
									<li><img src="assets/images/inner/room-amenities-1.png" alt="">2 - 5 Persons</li>
									<li><img src="assets/images/inner/room-amenities-2.png" alt="">Free WiFi Available</li>
									<li><img src="assets/images/inner/room-amenities-3.png" alt="">Swimingpools</li>
									<li><img src="assets/images/inner/room-amenities-4.png" alt="">Breakfast</li>
									<li><img src="assets/images/inner/room-amenities-5.png" alt="">250 SQFT Rooms</li>
									<li><img src="assets/images/inner/room-amenities-6.png" alt="">Gym facilities</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Room Details Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Room Area -->
<!--==================================================-->
<div class="room-area inner two">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="section-title center" data-cue="zoomIn">
					<div class="section-thumb">
						<img src="assets/images/home-1/section-shape1.png" alt="">
					</div>
					<h1>Royella’s Rooms & Suites</h1>
					<p class="section-desc-1">Proactively morph optimal infomediaries rather than accurate expertise. Intrinsicly
                     progressive resources rather than resource-leveling</p>
				</div>
			</div>
		</div>
		<div class="row" data-cue="zoomIn">
			<div class="room_list owl-carousel">
			    <div class="col-lg-12">
					<div class="room-single-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room-1.jpg" alt="">
							<div class="room-details-button">
								<a href="#">View Details<i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<div class="room-pricing">
							<span class="dolar">$560</span>
							<span>Night</span>
						</div>
	                    <div class="room-content">
	                    	<h4>Luxury Room</h4>
	                    	<a href="#">Delux Family Rooms</a>
	                    	<p>1500 SQ.FT/Rooms</p>
	                    </div>
	                    <div class="room-bottom">
	                    	<div class="room-bottom-icon">
	                    		<span><img src="assets/images/home-1/room-bottom-icon.png" alt="">2 King Bed</span>
	                    	</div>
	                    	<div class="coustomar-rating">
	                    		<ul>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-half"></i></li>
	                    		</ul>
	                    	</div>
	                    </div>
					</div>
				</div>			
				<div class="col-lg-12">
					<div class="room-single-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room-2.jpg" alt="">
							<div class="room-details-button">
								<a href="#">View Details<i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<div class="room-pricing">
							<span class="dolar">$560</span>
							<span>Night</span>
						</div>
	                    <div class="room-content">
	                    	<h4>Luxury Room</h4>
	                    	<a href="#">Doubble Suite Rooms</a>
	                    	<p>1500 SQ.FT/Rooms</p>
	                    </div>
	                    <div class="room-bottom">
	                    	<div class="room-bottom-icon">
	                    		<span><img src="assets/images/home-1/room-bottom-icon.png" alt="">2 King Bed</span>
	                    	</div>
	                    	<div class="coustomar-rating">
	                    		<ul>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    		</ul>
	                    	</div>
	                    </div>
					</div>
				</div>			
				<div class="col-lg-12">
					<div class="room-single-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room-3.jpg" alt="">
							<div class="room-details-button">
								<a href="#">View Details<i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<div class="room-pricing">
							<span class="dolar">$560</span>
							<span>Night</span>
						</div>
	                    <div class="room-content">
	                    	<h4>Luxury Room</h4>
	                    	<a href="#">Suprior Bed Rooms</a>
	                    	<p>1500 SQ.FT/Rooms</p>
	                    </div>
	                    <div class="room-bottom">
	                    	<div class="room-bottom-icon">
	                    		<span><img src="assets/images/home-1/room-bottom-icon.png" alt="">2 King Bed</span>
	                    	</div>
	                    	<div class="coustomar-rating">
	                    		<ul>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star"></i></li>
	                    		</ul>
	                    	</div>
	                    </div>
					</div>
				</div>	
			  <div class="col-lg-12">
					<div class="room-single-box">
						<div class="room-thumb">
							<img src="assets/images/home-1/room-1.jpg" alt="">
							<div class="room-details-button">
								<a href="#">View Details<i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
						<div class="room-pricing">
							<span class="dolar">$560</span>
							<span>Night</span>
						</div>
	                    <div class="room-content">
	                    	<h4>Luxury Room</h4>
	                    	<a href="#">Delux Family Rooms</a>
	                    	<p>1500 SQ.FT/Rooms</p>
	                    </div>
	                    <div class="room-bottom">
	                    	<div class="room-bottom-icon">
	                    		<span><img src="assets/images/home-1/room-bottom-icon.png" alt="">2 King Bed</span>
	                    	</div>
	                    	<div class="coustomar-rating">
	                    		<ul>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-fill"></i></li>
	                    			<li><i class="bi bi-star-half"></i></li>
	                    		</ul>
	                    	</div>
	                    </div>
					</div>
				</div>							    					
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Room Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Brand Area -->
<!--==================================================-->
<div class="brand-area" data-cue="zoomIn">
	<div class="container">
		<div class="row">
			<div class="col-lg-4"></div>
			<div class="col-lg-8">
				<div class="row">
					<div class="brand-list owl-carousel">
					    <div class="col-lg-12">
						    <div class="single-brand-box">
							    <div class="brand-thumb">
							    	<img src="assets/images/home-1/brand-1.png" alt="">
							    </div>
						    </div>
					    </div>					   
					    <div class="col-lg-12">
						    <div class="single-brand-box">
							    <div class="brand-thumb">
							    	<img src="assets/images/home-1/brand-2.png" alt="">
							    </div>
						    </div>
					    </div>					    
					    <div class="col-lg-12">
						    <div class="single-brand-box">
							    <div class="brand-thumb">
							    	<img src="assets/images/home-1/brand-3.png" alt="">
							    </div>
						    </div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Brand Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Royella Footer Area -->
<!--==================================================-->
<div class="footer-area" data-cue="zoomIn">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="footer-widget-contact">
					<div class="footer-widget-logo">
						<a href="index.html"><img src="assets/images/home-1/logo-1.png" alt=""></a>
					</div>
					<div class="footer-widget-content">
						<div class="footer-widget-title">
							<h4>Contact Info</h4>
						</div>
						<div class="footer-widget-contact-info">
							<ul>
								<li><i class="bi bi-telephone-fill"></i>+980 (1234) 567 220</li>
								<li><i class="bi bi-envelope"></i>example@yahoo.com</li>
								<li><i class="bi bi-geo-alt-fill"></i>102/B New Elephant Rd<br>Dhaka - 1212</li>
							</ul>
						</div>
					</div>
					<div class="footer-widget-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="footer-widget-content upper">
					<div class="footer-widget-title">
						<h4>Useful Links</h4>
					</div>
					<div class="footer-widget-menu">
                        <ul>
                         	<li><a href="about.html">About Hotel</a></li>
                         	<li><a href="room.html">Rooms & Suites</a></li>
                         	<li><a href="room-details.html">Reservations</a></li>
                         	<li><a href="blog.html">News & Blogs</a></li>
                         	<li><a href="contact.html">Contact</a></li>
                        </ul>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Gallery</h4>
					</div>
					<div class="footer-widget-gallery">
                        <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-1.jpg"><img src="assets/images/home-1/gallery-1.jpg" alt=""></a>                       
                         <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-2.jpg"><img src="assets/images/home-1/gallery-2.jpg" alt=""></a>                      
                        <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-3.jpg"><img src="assets/images/home-1/gallery-3.jpg" alt=""></a> 
                        <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-4.jpg"><img src="assets/images/home-1/gallery-4.jpg" alt=""></a> 
                        <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-5.jpg"><img src="assets/images/home-1/gallery-5.jpg" alt=""></a>
                        <a class="place venobox vbox-item" data-gall="lace-imgs" href="assets/images/home-1/gallery-6.jpg"><img src="assets/images/home-1/gallery-6.jpg" alt=""></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget-content">
					<div class="footer-widget-title">
						<h4>Newsletter</h4>
					</div>
					<p>Subscribe our Newsletter</p>
					<form action="#">
						<div class="single-newsletter-box">
							<input type="text" name="Email" placeholder="Enter E-Mail" required>
							<button type="submit">Subscribe Now</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Footer Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Royella Footer Bottom Area -->
<!--==================================================-->
<div class="footer-bottom-area" data-cue="zoomIn">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="footer-bottom-content">
					<h4>© 2023, Royella. All Rights Reserved.</h4>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Royella Footer Bottom Area -->
<!--==================================================-->


<!--==================================================-->
	<!-- Start Curser Section Here -->
	<!--==================================================-->
	<div class="curser"></div>
	<div class="curser2"></div>
	<!--==================================================-->
	<!-- Ends Curser Section Here -->
	<!--==================================================-->


<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->
   <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
          <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
<!--==================================================-->
<!-- Start scrollup section Section -->
<!--==================================================-->


	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>

	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>

	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
    <!-- coustom js -->
	<script src="assets/js/coustom.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>
	<!-- barfiller -->
	<script src="assets/js/scrollCue.min.js"></script>
</body>

</html>